[File0]
DataLen=3641
TopLine=0
SelStart=513
SelStop=513
RectSel=0
CaretPos=513
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\engine_etpu_gct.h
Filename=C:\prj\o5e\o5e\src\FreeScale\engine_etpu_gct.h
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=26770
TopLine=28
SelStart=1538
SelStop=1538
RectSel=0
CaretPos=1538
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_app_eng_pos.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_app_eng_pos.c
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=5680
TopLine=24
SelStart=306
SelStop=306
RectSel=0
CaretPos=306
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_app_eng_pos.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_app_eng_pos.h
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=3156
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_cam_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_cam_auto.h
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=4943
TopLine=72
SelStart=4720
SelStop=4720
RectSel=0
CaretPos=4720
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_crank_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_crank_auto.h
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=9607
TopLine=8
SelStart=638
SelStop=638
RectSel=0
CaretPos=638
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_fpm.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_fpm.c
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=2313
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_fpm.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_fpm.h
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=1785
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_fpm_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_fpm_auto.h
FTPFilename=
ForcedReadOnly=0

[File8]
DataLen=62628
TopLine=6
SelStart=271
SelStop=271
RectSel=0
CaretPos=271
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_fuel.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_fuel.c
FTPFilename=
ForcedReadOnly=0

[File9]
DataLen=10931
TopLine=6
SelStart=362
SelStop=362
RectSel=0
CaretPos=362
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_fuel.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_fuel.h
FTPFilename=
ForcedReadOnly=0

[File10]
DataLen=2718
TopLine=27
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_fuel_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_fuel_auto.h
FTPFilename=
ForcedReadOnly=0

[File11]
DataLen=13057
TopLine=0
SelStart=486
SelStop=486
RectSel=0
CaretPos=486
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_gpio.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_gpio.c
FTPFilename=
ForcedReadOnly=0

[File12]
DataLen=4405
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_gpio.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_gpio.h
FTPFilename=
ForcedReadOnly=0

[File13]
DataLen=1631
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_gpio_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_gpio_auto.h
FTPFilename=
ForcedReadOnly=0

[File14]
DataLen=76051
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_hd.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_hd.c
FTPFilename=
ForcedReadOnly=0

[File15]
DataLen=16652
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_hd.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_hd.h
FTPFilename=
ForcedReadOnly=0

[File16]
DataLen=2801
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_hd_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_hd_auto.h
FTPFilename=
ForcedReadOnly=0

[File17]
DataLen=17092
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_ic.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_ic.c
FTPFilename=
ForcedReadOnly=0

[File18]
DataLen=3962
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_ic.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_ic.h
FTPFilename=
ForcedReadOnly=0

[File19]
DataLen=1921
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_ic_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_ic_auto.h
FTPFilename=
ForcedReadOnly=0

[File20]
DataLen=11386
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_knock_window.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_knock_window.c
FTPFilename=
ForcedReadOnly=0

[File21]
DataLen=2816
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_knock_window.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_knock_window.h
FTPFilename=
ForcedReadOnly=0

[File22]
DataLen=1861
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_knock_window_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_knock_window_auto.h
FTPFilename=
ForcedReadOnly=0

[File23]
DataLen=19726
TopLine=12
SelStart=1092
SelStop=1092
RectSel=0
CaretPos=1092
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_oc.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_oc.c
FTPFilename=
ForcedReadOnly=0

[File24]
DataLen=5319
TopLine=12
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_oc.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_oc.h
FTPFilename=
ForcedReadOnly=0

[File25]
DataLen=2910
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_oc_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_oc_auto.h
FTPFilename=
ForcedReadOnly=0

[File26]
DataLen=9874
TopLine=8
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_ppa.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_ppa.c
FTPFilename=
ForcedReadOnly=0

[File27]
DataLen=1840
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_ppa.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_ppa.h
FTPFilename=
ForcedReadOnly=0

[File28]
DataLen=1883
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_ppa_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_ppa_auto.h
FTPFilename=
ForcedReadOnly=0

[File29]
DataLen=12071
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_pwm.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_pwm.c
FTPFilename=
ForcedReadOnly=0

[File30]
DataLen=3357
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_pwm.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_pwm.h
FTPFilename=
ForcedReadOnly=0

[File31]
DataLen=1651
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_pwm_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_pwm_auto.h
FTPFilename=
ForcedReadOnly=0

[File32]
DataLen=10991
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_qom.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_qom.c
FTPFilename=
ForcedReadOnly=0

[File33]
DataLen=6836
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_qom.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_qom.h
FTPFilename=
ForcedReadOnly=0

[File34]
DataLen=2180
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_qom_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_qom_auto.h
FTPFilename=
ForcedReadOnly=0

[File35]
DataLen=70706
TopLine=0
SelStart=402
SelStop=402
RectSel=0
CaretPos=402
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_set.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_set.h
FTPFilename=
ForcedReadOnly=0

[File36]
DataLen=50667
TopLine=0
SelStart=993
SelStop=993
RectSel=0
CaretPos=993
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_spark.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_spark.c
FTPFilename=
ForcedReadOnly=0

[File37]
DataLen=10986
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_spark.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_spark.h
FTPFilename=
ForcedReadOnly=0

[File38]
DataLen=2501
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_spark_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_spark_auto.h
FTPFilename=
ForcedReadOnly=0

[File39]
DataLen=12978
TopLine=90
SelStart=73
SelStop=73
RectSel=0
CaretPos=73
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_spi.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_spi.c
FTPFilename=
ForcedReadOnly=0

[File40]
DataLen=8309
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_spi.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_spi.h
FTPFilename=
ForcedReadOnly=0

[File41]
DataLen=1825
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_spi_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_spi_auto.h
FTPFilename=
ForcedReadOnly=0

[File42]
DataLen=21421
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_spwm.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_spwm.c
FTPFilename=
ForcedReadOnly=0

[File43]
DataLen=4918
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_spwm.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_spwm.h
FTPFilename=
ForcedReadOnly=0

[File44]
DataLen=2244
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_spwm_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_spwm_auto.h
FTPFilename=
ForcedReadOnly=0

[File45]
DataLen=63744
TopLine=1015
SelStart=700
SelStop=700
RectSel=0
CaretPos=700
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_struct.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_struct.h
FTPFilename=
ForcedReadOnly=0

[File46]
DataLen=32110
TopLine=82
SelStart=4454
SelStop=4454
RectSel=0
CaretPos=4454
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_toothgen.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_toothgen.c
FTPFilename=
ForcedReadOnly=0

[File47]
DataLen=7912
TopLine=32
SelStart=2824
SelStop=2824
RectSel=0
CaretPos=2824
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_toothgen.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_toothgen.h
FTPFilename=
ForcedReadOnly=0

[File48]
DataLen=3087
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_toothgen_auto.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_toothgen_auto.h
FTPFilename=
ForcedReadOnly=0

[File49]
DataLen=53607
TopLine=34
SelStart=2627
SelStop=2627
RectSel=0
CaretPos=2627
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_util.c
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_util.c
FTPFilename=
ForcedReadOnly=0

[File50]
DataLen=15355
TopLine=22
SelStart=1118
SelStop=1118
RectSel=0
CaretPos=1118
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\etpu_util.h
Filename=C:\prj\o5e\o5e\src\FreeScale\etpu_util.h
FTPFilename=
ForcedReadOnly=0

[File51]
DataLen=2613
TopLine=8
SelStart=2059
SelStop=2059
RectSel=0
CaretPos=2059
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\mpc563m_vars.h
Filename=C:\prj\o5e\o5e\src\FreeScale\mpc563m_vars.h
FTPFilename=
ForcedReadOnly=0

[File52]
DataLen=26652
TopLine=74
SelStart=778
SelStop=778
RectSel=0
CaretPos=778
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\mpc5500_ccdcfg.c
Filename=C:\prj\o5e\o5e\src\FreeScale\mpc5500_ccdcfg.c
FTPFilename=
ForcedReadOnly=0

[File53]
DataLen=18839
TopLine=30
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\mpc5500_ccdcfg.h
Filename=C:\prj\o5e\o5e\src\FreeScale\mpc5500_ccdcfg.h
FTPFilename=
ForcedReadOnly=0

[File54]
DataLen=25580
TopLine=26
SelStart=567
SelStop=567
RectSel=0
CaretPos=567
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\mpc5500_defs.inc
Filename=C:\prj\o5e\o5e\src\FreeScale\mpc5500_defs.inc
FTPFilename=
ForcedReadOnly=0

[File55]
DataLen=30338
TopLine=178
SelStart=6835
SelStop=6835
RectSel=0
CaretPos=6835
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\mpc5500_spr.h
Filename=C:\prj\o5e\o5e\src\FreeScale\mpc5500_spr.h
FTPFilename=
ForcedReadOnly=0

[File56]
DataLen=15383
TopLine=56
SelStart=4378
SelStop=4378
RectSel=0
CaretPos=4378
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\mpc5500_usrccdcfg.h
Filename=C:\prj\o5e\o5e\src\FreeScale\mpc5500_usrccdcfg.h
FTPFilename=
ForcedReadOnly=0

[File57]
DataLen=18245
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FreeScale\mpc5500_usrdefs.inc
Filename=C:\prj\o5e\o5e\src\FreeScale\mpc5500_usrdefs.inc
FTPFilename=
ForcedReadOnly=0

[File58]
DataLen=6524
TopLine=5
SelStart=1547
SelStop=1547
RectSel=0
CaretPos=1547
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\eMIOS_OPS.c
Filename=C:\prj\o5e\o5e\src\eMIOS_OPS.c
FTPFilename=
ForcedReadOnly=0

[File59]
DataLen=7815
TopLine=36
SelStart=1259
SelStop=1259
RectSel=0
CaretPos=1259
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\Enrichment_OPS.c
Filename=C:\prj\o5e\o5e\src\Enrichment_OPS.c
FTPFilename=
ForcedReadOnly=0

[File60]
DataLen=10378
TopLine=8
SelStart=698
SelStop=698
RectSel=0
CaretPos=698
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\eQADC_OPS.c
Filename=C:\prj\o5e\o5e\src\eQADC_OPS.c
FTPFilename=
ForcedReadOnly=0

[File61]
DataLen=6039
TopLine=117
SelStart=6039
SelStop=6039
RectSel=0
CaretPos=6039
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\eSCI_DMA.c
Filename=C:\prj\o5e\o5e\src\eSCI_DMA.c
FTPFilename=
ForcedReadOnly=0

[File62]
DataLen=3611
TopLine=8
SelStart=1253
SelStop=1253
RectSel=0
CaretPos=1253
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\eSCI_OPS.c
Filename=C:\prj\o5e\o5e\src\eSCI_OPS.c
FTPFilename=
ForcedReadOnly=0

[File63]
DataLen=17427
TopLine=8
SelStart=811
SelStop=811
RectSel=0
CaretPos=811
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\etpu_init.c
Filename=C:\prj\o5e\o5e\src\etpu_init.c
FTPFilename=
ForcedReadOnly=0

[File64]
DataLen=7596
TopLine=109
SelStart=7042
SelStop=7042
RectSel=0
CaretPos=7042
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\err.h
Filename=C:\prj\o5e\inc\err.h
FTPFilename=
ForcedReadOnly=0

[File65]
DataLen=1249
TopLine=0
SelStart=495
SelStop=495
RectSel=0
CaretPos=495
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\err\err_destroy.c
Filename=C:\prj\o5e\src\err\err_destroy.c
FTPFilename=
ForcedReadOnly=0

[File66]
DataLen=1274
TopLine=13
SelStart=1003
SelStop=1003
RectSel=0
CaretPos=1003
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\err\err_pop.c
Filename=C:\prj\o5e\src\err\err_pop.c
FTPFilename=
ForcedReadOnly=0

[File67]
DataLen=1053
TopLine=6
SelStart=937
SelStop=833
RectSel=0
CaretPos=833
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\err\err_get_code.c
Filename=C:\prj\o5e\src\err\err_get_code.c
FTPFilename=
ForcedReadOnly=0

[File68]
DataLen=1019
TopLine=5
SelStart=433
SelStop=433
RectSel=0
CaretPos=433
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\err\err_get_ts.c
Filename=C:\prj\o5e\src\err\err_get_ts.c
FTPFilename=
ForcedReadOnly=0

[File69]
DataLen=6268
TopLine=125
SelStart=5291
SelStop=5291
RectSel=0
CaretPos=5291
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\eTPU_UART.c
Filename=C:\prj\o5e\o5e\src\eTPU_UART.c
FTPFilename=
ForcedReadOnly=0

[File70]
DataLen=7412
TopLine=97
SelStart=6097
SelStop=6097
RectSel=0
CaretPos=6097
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\SIU_OPS.c
Filename=C:\prj\o5e\o5e\src\SIU_OPS.c
FTPFilename=
ForcedReadOnly=0

[File71]
DataLen=2852
TopLine=83
SelStart=2566
SelStop=2566
RectSel=0
CaretPos=2566
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\System_INIT_OPS.c
Filename=C:\prj\o5e\o5e\src\System_INIT_OPS.c
FTPFilename=
ForcedReadOnly=0

[File72]
DataLen=9040
TopLine=110
SelStart=4533
SelStop=4551
RectSel=0
CaretPos=4551
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\Table_Lookup_JZ.c
Filename=C:\prj\o5e\o5e\src\Table_Lookup_JZ.c
FTPFilename=
ForcedReadOnly=0

[File73]
DataLen=26688
TopLine=307
SelStart=12769
SelStop=12769
RectSel=0
CaretPos=12769
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\Engine_OPS.c
Filename=C:\prj\o5e\o5e\src\Engine_OPS.c
FTPFilename=
ForcedReadOnly=0

[File74]
DataLen=22856
TopLine=274
SelStart=10189
SelStop=10189
RectSel=0
CaretPos=10189
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\Tuner.c
Filename=C:\prj\o5e\o5e\src\Tuner.c
FTPFilename=
ForcedReadOnly=0

[File75]
DataLen=10995
TopLine=12
SelStart=1098
SelStop=1098
RectSel=0
CaretPos=1098
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\Variable_OPS.c
Filename=C:\prj\o5e\o5e\src\Variable_OPS.c
FTPFilename=
ForcedReadOnly=0

[File76]
DataLen=2188
TopLine=14
SelStart=1784
SelStop=1784
RectSel=0
CaretPos=1784
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\config.h
Filename=C:\prj\o5e\o5e\headers\config.h
FTPFilename=
ForcedReadOnly=0

[File77]
DataLen=1077
TopLine=0
SelStart=1075
SelStop=1075
RectSel=0
CaretPos=1075
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\eDMA_OPS.h
Filename=C:\prj\o5e\o5e\headers\eDMA_OPS.h
FTPFilename=
ForcedReadOnly=0

[File78]
DataLen=8686
TopLine=134
SelStart=8686
SelStop=8686
RectSel=0
CaretPos=8686
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\eDMA_OPS.c
Filename=C:\prj\o5e\o5e\src\eDMA_OPS.c
FTPFilename=
ForcedReadOnly=0

[File79]
DataLen=1676
TopLine=0
SelStart=1250
SelStop=1250
RectSel=0
CaretPos=1250
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\eMIOS_OPS.h
Filename=C:\prj\o5e\o5e\headers\eMIOS_OPS.h
FTPFilename=
ForcedReadOnly=0

[File80]
DataLen=197
TopLine=0
SelStart=197
SelStop=197
RectSel=0
CaretPos=197
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\Engine_OPS.h
Filename=C:\prj\o5e\o5e\headers\Engine_OPS.h
FTPFilename=
ForcedReadOnly=0

[File81]
DataLen=89
TopLine=0
SelStart=52
SelStop=52
RectSel=0
CaretPos=52
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\Enrichment_OPS.h
Filename=C:\prj\o5e\o5e\headers\Enrichment_OPS.h
FTPFilename=
ForcedReadOnly=0

[File82]
DataLen=1335
TopLine=14
SelStart=460
SelStop=460
RectSel=0
CaretPos=460
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\eQADC_OPS.h
Filename=C:\prj\o5e\o5e\headers\eQADC_OPS.h
FTPFilename=
ForcedReadOnly=0

[File83]
DataLen=684
TopLine=5
SelStart=497
SelStop=505
RectSel=0
CaretPos=505
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\eSCI_DMA.h
Filename=C:\prj\o5e\o5e\headers\eSCI_DMA.h
FTPFilename=
ForcedReadOnly=0

[File84]
DataLen=2198
TopLine=0
SelStart=2061
SelStop=2061
RectSel=0
CaretPos=2061
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\eSCI_OPS.h
Filename=C:\prj\o5e\o5e\headers\eSCI_OPS.h
FTPFilename=
ForcedReadOnly=0

[File85]
DataLen=3127
TopLine=24
SelStart=1175
SelStop=1175
RectSel=0
CaretPos=1175
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\eTPU_OPS.h
Filename=C:\prj\o5e\o5e\headers\eTPU_OPS.h
FTPFilename=
ForcedReadOnly=0

[File86]
DataLen=18975
TopLine=28
SelStart=17773
SelStop=17773
RectSel=0
CaretPos=17773
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\eTPU_OPS.c
Filename=C:\prj\o5e\o5e\src\eTPU_OPS.c
FTPFilename=
ForcedReadOnly=0

[File87]
DataLen=853
TopLine=6
SelStart=616
SelStop=616
RectSel=0
CaretPos=616
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\FLASH_OPS.h
Filename=C:\prj\o5e\o5e\headers\FLASH_OPS.h
FTPFilename=
ForcedReadOnly=0

[File88]
DataLen=9479
TopLine=46
SelStart=2605
SelStop=2605
RectSel=0
CaretPos=2605
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\FLASH_OPS.c
Filename=C:\prj\o5e\o5e\src\FLASH_OPS.c
FTPFilename=
ForcedReadOnly=0

[File89]
DataLen=176
TopLine=0
SelStart=80
SelStop=80
RectSel=0
CaretPos=80
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\main.h
Filename=C:\prj\o5e\o5e\headers\main.h
FTPFilename=
ForcedReadOnly=0

[File90]
DataLen=1774
TopLine=8
SelStart=1014
SelStop=1014
RectSel=0
CaretPos=1014
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\SIU_OPS.h
Filename=C:\prj\o5e\o5e\headers\SIU_OPS.h
FTPFilename=
ForcedReadOnly=0

[File91]
DataLen=247
TopLine=0
SelStart=238
SelStop=238
RectSel=0
CaretPos=238
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\system.h
Filename=C:\prj\o5e\o5e\headers\system.h
FTPFilename=
ForcedReadOnly=0

[File92]
DataLen=495
TopLine=0
SelStart=476
SelStop=495
RectSel=0
CaretPos=495
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\System_INIT_OPS.h
Filename=C:\prj\o5e\o5e\headers\System_INIT_OPS.h
FTPFilename=
ForcedReadOnly=0

[File93]
DataLen=617
TopLine=0
SelStart=608
SelStop=608
RectSel=0
CaretPos=608
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\Table_Lookup_JZ.h
Filename=C:\prj\o5e\o5e\headers\Table_Lookup_JZ.h
FTPFilename=
ForcedReadOnly=0

[File94]
DataLen=401
TopLine=0
SelStart=319
SelStop=319
RectSel=0
CaretPos=319
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\Tuner.h
Filename=C:\prj\o5e\o5e\headers\Tuner.h
FTPFilename=
ForcedReadOnly=0

[File95]
DataLen=3267
TopLine=60
SelStart=3206
SelStop=3206
RectSel=0
CaretPos=3206
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\variables.c
Filename=C:\prj\o5e\o5e\src\variables.c
FTPFilename=
ForcedReadOnly=0

[File96]
DataLen=22356
TopLine=142
SelStart=5762
SelStop=5762
RectSel=0
CaretPos=5762
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\variables.h
Filename=C:\prj\o5e\o5e\headers\variables.h
FTPFilename=
ForcedReadOnly=0

[File97]
DataLen=928
TopLine=7
SelStart=443
SelStop=443
RectSel=0
CaretPos=443
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\err\err_prv.h
Filename=C:\prj\o5e\src\err\err_prv.h
FTPFilename=
ForcedReadOnly=0

[File98]
DataLen=1520
TopLine=12
SelStart=388
SelStop=388
RectSel=0
CaretPos=388
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\headers\Variable_OPS.h
Filename=C:\prj\o5e\o5e\headers\Variable_OPS.h
FTPFilename=
ForcedReadOnly=0

[File99]
DataLen=192805
TopLine=328
SelStart=16843
SelStop=16843
RectSel=0
CaretPos=16843
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\mpc563xm.h
Filename=C:\prj\o5e\inc\mpc563xm.h
FTPFilename=
ForcedReadOnly=0

[File100]
DataLen=4691
TopLine=30
SelStart=2915
SelStop=2915
RectSel=0
CaretPos=2915
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\typedefs.h
Filename=C:\prj\o5e\inc\typedefs.h
FTPFilename=
ForcedReadOnly=0

[File101]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\led\led_prv_oem.h
Filename=C:\prj\o5e\src\bsp\led\led_prv_oem.h
FTPFilename=
ForcedReadOnly=0

[File102]
DataLen=3282
TopLine=78
SelStart=3035
SelStop=3035
RectSel=0
CaretPos=2956
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\__start.s
Filename=C:\prj\o5e\src\bsp\__start.s
FTPFilename=
ForcedReadOnly=0

[File103]
DataLen=1822
TopLine=18
SelStart=996
SelStop=996
RectSel=0
CaretPos=996
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\bsp_fmpll_init.c
Filename=C:\prj\o5e\src\bsp\bsp_fmpll_init.c
FTPFilename=
ForcedReadOnly=0

[File104]
DataLen=4193
TopLine=71
SelStart=957
SelStop=957
RectSel=0
CaretPos=957
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\bsp_init.c
Filename=C:\prj\o5e\src\bsp\bsp_init.c
FTPFilename=
ForcedReadOnly=0

[File105]
DataLen=3158
TopLine=0
SelStart=2700
SelStop=2700
RectSel=0
CaretPos=2700
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\bsp_flash_init.c
Filename=C:\prj\o5e\src\bsp\bsp_flash_init.c
FTPFilename=
ForcedReadOnly=0

[File106]
DataLen=6775
TopLine=200
SelStart=4028
SelStop=4028
RectSel=0
CaretPos=4028
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\__init.c
Filename=C:\prj\o5e\src\bsp\__init.c
FTPFilename=
ForcedReadOnly=0

[File107]
DataLen=5439
TopLine=214
SelStart=1224
SelStop=1224
RectSel=0
CaretPos=1224
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\bsp.h
Filename=C:\prj\o5e\inc\bsp.h
FTPFilename=
ForcedReadOnly=0

[File108]
DataLen=1497
TopLine=17
SelStart=955
SelStop=955
RectSel=0
CaretPos=1088
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\bsp_decr_init.c
Filename=C:\prj\o5e\src\bsp\bsp_decr_init.c
FTPFilename=
ForcedReadOnly=0

[File109]
DataLen=5457
TopLine=0
SelStart=819
SelStop=727
RectSel=0
CaretPos=727
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\vector_table.c
Filename=C:\prj\o5e\src\bsp\vector_table.c
FTPFilename=
ForcedReadOnly=0

[File110]
DataLen=9567
TopLine=0
SelStart=345
SelStop=345
RectSel=0
CaretPos=345
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\vectors.s
Filename=C:\prj\o5e\src\bsp\vectors.s
FTPFilename=
ForcedReadOnly=0

[File111]
DataLen=1107
TopLine=5
SelStart=375
SelStop=375
RectSel=0
CaretPos=375
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor5_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor5_handler.c
FTPFilename=
ForcedReadOnly=0

[File112]
DataLen=1105
TopLine=5
SelStart=375
SelStop=375
RectSel=0
CaretPos=375
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor6_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor6_handler.c
FTPFilename=
ForcedReadOnly=0

[File113]
DataLen=1124
TopLine=3
SelStart=375
SelStop=375
RectSel=0
CaretPos=375
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor7_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor7_handler.c
FTPFilename=
ForcedReadOnly=0

[File114]
DataLen=1109
TopLine=0
SelStart=375
SelStop=375
RectSel=0
CaretPos=375
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor8_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor8_handler.c
FTPFilename=
ForcedReadOnly=0

[File115]
DataLen=1107
TopLine=0
SelStart=375
SelStop=375
RectSel=0
CaretPos=375
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor9_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor9_handler.c
FTPFilename=
ForcedReadOnly=0

[File116]
DataLen=1113
TopLine=6
SelStart=649
SelStop=649
RectSel=0
CaretPos=649
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor10_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor10_handler.c
FTPFilename=
ForcedReadOnly=0

[File117]
DataLen=5821
TopLine=0
SelStart=4598
SelStop=4598
RectSel=0
CaretPos=4598
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\ivor10_handler.c
Filename=C:\prj\o5e\src\ivor10_handler.c
FTPFilename=
ForcedReadOnly=0

[File118]
DataLen=1336
TopLine=18
SelStart=944
SelStop=944
RectSel=0
CaretPos=944
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\err\err_init.c
Filename=C:\prj\o5e\src\err\err_init.c
FTPFilename=
ForcedReadOnly=0

[File119]
DataLen=1791
TopLine=19
SelStart=1104
SelStop=1113
RectSel=0
CaretPos=1113
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\err\err_push.c
Filename=C:\prj\o5e\src\err\err_push.c
FTPFilename=
ForcedReadOnly=0

[File120]
DataLen=570
TopLine=24
SelStart=570
SelStop=570
RectSel=0
CaretPos=570
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=txt
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=Notes.txt
Filename=C:\prj\o5e\Notes.txt
FTPFilename=
ForcedReadOnly=0

[File121]
DataLen=1186
TopLine=29
SelStart=593
SelStop=593
RectSel=0
CaretPos=593
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\led.h
Filename=C:\prj\o5e\inc\led.h
FTPFilename=
ForcedReadOnly=0

[File122]
DataLen=5716
TopLine=52
SelStart=395
SelStop=395
RectSel=0
CaretPos=395
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\bsp_prv.h
Filename=C:\prj\o5e\src\bsp\bsp_prv.h
FTPFilename=
ForcedReadOnly=0

[File123]
DataLen=1122
TopLine=5
SelStart=377
SelStop=377
RectSel=0
CaretPos=377
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor11_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor11_handler.c
FTPFilename=
ForcedReadOnly=0

[File124]
DataLen=1116
TopLine=0
SelStart=377
SelStop=377
RectSel=0
CaretPos=377
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor12_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor12_handler.c
FTPFilename=
ForcedReadOnly=0

[File125]
DataLen=1116
TopLine=2
SelStart=377
SelStop=377
RectSel=0
CaretPos=377
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor13_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor13_handler.c
FTPFilename=
ForcedReadOnly=0

[File126]
DataLen=1123
TopLine=2
SelStart=377
SelStop=377
RectSel=0
CaretPos=377
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor14_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor14_handler.c
FTPFilename=
ForcedReadOnly=0

[File127]
DataLen=1107
TopLine=5
SelStart=377
SelStop=377
RectSel=0
CaretPos=377
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor15_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor15_handler.c
FTPFilename=
ForcedReadOnly=0

[File128]
DataLen=1121
TopLine=0
SelStart=377
SelStop=377
RectSel=0
CaretPos=377
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor32_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor32_handler.c
FTPFilename=
ForcedReadOnly=0

[File129]
DataLen=1135
TopLine=0
SelStart=377
SelStop=377
RectSel=0
CaretPos=377
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor33_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor33_handler.c
FTPFilename=
ForcedReadOnly=0

[File130]
DataLen=1136
TopLine=2
SelStart=377
SelStop=377
RectSel=0
CaretPos=377
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor34_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor34_handler.c
FTPFilename=
ForcedReadOnly=0

[File131]
DataLen=1102
TopLine=0
SelStart=375
SelStop=375
RectSel=0
CaretPos=375
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor0_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor0_handler.c
FTPFilename=
ForcedReadOnly=0

[File132]
DataLen=1111
TopLine=5
SelStart=375
SelStop=375
RectSel=0
CaretPos=375
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor1_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor1_handler.c
FTPFilename=
ForcedReadOnly=0

[File133]
DataLen=1110
TopLine=0
SelStart=375
SelStop=375
RectSel=0
CaretPos=375
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor2_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor2_handler.c
FTPFilename=
ForcedReadOnly=0

[File134]
DataLen=1117
TopLine=0
SelStart=412
SelStop=412
RectSel=0
CaretPos=412
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor3_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor3_handler.c
FTPFilename=
ForcedReadOnly=0

[File135]
DataLen=5986
TopLine=41
SelStart=3741
SelStop=3741
RectSel=0
CaretPos=3741
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_ivor4_handler.c
Filename=C:\prj\o5e\src\bsp\weak_ivor4_handler.c
FTPFilename=
ForcedReadOnly=0

[File136]
DataLen=612
TopLine=0
SelStart=353
SelStop=353
RectSel=0
CaretPos=353
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\trap.h
Filename=C:\prj\o5e\inc\trap.h
FTPFilename=
ForcedReadOnly=0

[File137]
DataLen=788
TopLine=2
SelStart=577
SelStop=577
RectSel=0
CaretPos=772
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\abort.s
Filename=C:\prj\o5e\src\bsp\abort.s
FTPFilename=
ForcedReadOnly=0

[File138]
DataLen=1886
TopLine=0
SelStart=1178
SelStop=1178
RectSel=0
CaretPos=1178
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\bsp_vector_install.c
Filename=C:\prj\o5e\src\bsp\bsp_vector_install.c
FTPFilename=
ForcedReadOnly=0

[File139]
DataLen=1890
TopLine=25
SelStart=1014
SelStop=1014
RectSel=0
CaretPos=1014
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\bsp_timebase.c
Filename=C:\prj\o5e\src\bsp\bsp_timebase.c
FTPFilename=
ForcedReadOnly=0

[File140]
DataLen=1106
TopLine=0
SelStart=413
SelStop=413
RectSel=0
CaretPos=413
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\weak_default_ivor.c
Filename=C:\prj\o5e\src\bsp\weak_default_ivor.c
FTPFilename=
ForcedReadOnly=0

[File141]
DataLen=824
TopLine=4
SelStart=412
SelStop=412
RectSel=0
CaretPos=412
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\__stack_abort.s
Filename=C:\prj\o5e\src\bsp\__stack_abort.s
FTPFilename=
ForcedReadOnly=0

[File142]
DataLen=2083
TopLine=5
SelStart=352
SelStop=352
RectSel=0
CaretPos=352
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\exit.c
Filename=C:\prj\o5e\src\bsp\exit.c
FTPFilename=
ForcedReadOnly=0

[File143]
DataLen=725
TopLine=0
SelStart=186
SelStop=186
RectSel=0
CaretPos=186
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\__rchw.s
Filename=C:\prj\o5e\src\bsp\__rchw.s
FTPFilename=
ForcedReadOnly=0

[File144]
DataLen=2686
TopLine=43
SelStart=293
SelStop=293
RectSel=0
CaretPos=293
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\__rchw.inc
Filename=C:\prj\o5e\src\bsp\__rchw.inc
FTPFilename=
ForcedReadOnly=0

[File145]
DataLen=6676
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_msgqueue.h
Filename=C:\prj\o5e\src\cocoos\os_msgqueue.h
FTPFilename=
ForcedReadOnly=0

[File146]
DataLen=2204
TopLine=23
SelStart=2071
SelStop=2071
RectSel=0
CaretPos=2071
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_port.h
Filename=C:\prj\o5e\src\cocoos\os_port.h
FTPFilename=
ForcedReadOnly=0

[File147]
DataLen=5354
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_sem.c
Filename=C:\prj\o5e\src\cocoos\os_sem.c
FTPFilename=
ForcedReadOnly=0

[File148]
DataLen=3888
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_sem.h
Filename=C:\prj\o5e\src\cocoos\os_sem.h
FTPFilename=
ForcedReadOnly=0

[File149]
DataLen=22542
TopLine=175
SelStart=8058
SelStop=8058
RectSel=0
CaretPos=8058
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_task.c
Filename=C:\prj\o5e\src\cocoos\os_task.c
FTPFilename=
ForcedReadOnly=0

[File150]
DataLen=5027
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_task.h
Filename=C:\prj\o5e\src\cocoos\os_task.h
FTPFilename=
ForcedReadOnly=0

[File151]
DataLen=2118
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_typedef.h
Filename=C:\prj\o5e\src\cocoos\os_typedef.h
FTPFilename=
ForcedReadOnly=0

[File152]
DataLen=3912
TopLine=0
SelStart=3442
SelStop=3442
RectSel=0
CaretPos=3442
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\cocoos.h
Filename=C:\prj\o5e\src\cocoos\cocoos.h
FTPFilename=
ForcedReadOnly=0

[File153]
DataLen=21606
TopLine=207
SelStart=21020
SelStop=21020
RectSel=0
CaretPos=21020
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_applAPI.h
Filename=C:\prj\o5e\src\cocoos\os_applAPI.h
FTPFilename=
ForcedReadOnly=0

[File154]
DataLen=3523
TopLine=61
SelStart=2697
SelStop=2697
RectSel=0
CaretPos=2697
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=o5e\src\main.c
Filename=C:\prj\o5e\o5e\src\main.c
FTPFilename=
ForcedReadOnly=0

[File155]
DataLen=1954
TopLine=10
SelStart=1180
SelStop=1180
RectSel=0
CaretPos=1180
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\fifo.h
Filename=C:\prj\o5e\inc\fifo.h
FTPFilename=
ForcedReadOnly=0

[File156]
DataLen=3845
TopLine=55
SelStart=2736
SelStop=2736
RectSel=0
CaretPos=2736
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\fifo.c
Filename=C:\prj\o5e\src\fifo.c
FTPFilename=
ForcedReadOnly=0

[File157]
DataLen=1669
TopLine=14
SelStart=507
SelStop=507
RectSel=0
CaretPos=507
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\lifo.h
Filename=C:\prj\o5e\inc\lifo.h
FTPFilename=
ForcedReadOnly=0

[File158]
DataLen=2177
TopLine=44
SelStart=1448
SelStop=1448
RectSel=0
CaretPos=1448
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\lifo.c
Filename=C:\prj\o5e\src\lifo.c
FTPFilename=
ForcedReadOnly=0

[File159]
DataLen=2177
TopLine=21
SelStart=2157
SelStop=2157
RectSel=0
CaretPos=2157
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\os_idle.c
Filename=C:\prj\o5e\src\os_idle.c
FTPFilename=
ForcedReadOnly=0

[File160]
DataLen=2154
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_assert.c
Filename=C:\prj\o5e\src\cocoos\os_assert.c
FTPFilename=
ForcedReadOnly=0

[File161]
DataLen=2288
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_assert.h
Filename=C:\prj\o5e\src\cocoos\os_assert.h
FTPFilename=
ForcedReadOnly=0

[File162]
DataLen=3047
TopLine=19
SelStart=1561
SelStop=1561
RectSel=0
CaretPos=1561
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_defines.h
Filename=C:\prj\o5e\src\cocoos\os_defines.h
FTPFilename=
ForcedReadOnly=0

[File163]
DataLen=5495
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_event.c
Filename=C:\prj\o5e\src\cocoos\os_event.c
FTPFilename=
ForcedReadOnly=0

[File164]
DataLen=3319
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_event.h
Filename=C:\prj\o5e\src\cocoos\os_event.h
FTPFilename=
ForcedReadOnly=0

[File165]
DataLen=6283
TopLine=147
SelStart=4334
SelStop=4334
RectSel=0
CaretPos=4334
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_kernel.c
Filename=C:\prj\o5e\src\cocoos\os_kernel.c
FTPFilename=
ForcedReadOnly=0

[File166]
DataLen=10693
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=425
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\cocoos\os_msgqueue.c
Filename=C:\prj\o5e\src\cocoos\os_msgqueue.c
FTPFilename=
ForcedReadOnly=0

[File167]
DataLen=1566
TopLine=25
SelStart=933
SelStop=933
RectSel=0
CaretPos=933
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=lcf\mpc5634.lcf
Filename=C:\prj\o5e\lcf\mpc5634.lcf
FTPFilename=
ForcedReadOnly=0

[File168]
DataLen=2632
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\led\led_prv_trk.h
Filename=C:\prj\o5e\src\bsp\led\led_prv_trk.h
FTPFilename=
ForcedReadOnly=0

[File169]
DataLen=1189
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\led\led_set.c
Filename=C:\prj\o5e\src\bsp\led\led_set.c
FTPFilename=
ForcedReadOnly=0

[File170]
DataLen=1008
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\led\led_init.c
Filename=C:\prj\o5e\src\bsp\led\led_init.c
FTPFilename=
ForcedReadOnly=0

[File171]
DataLen=1282
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\led\led_invert.c
Filename=C:\prj\o5e\src\bsp\led\led_invert.c
FTPFilename=
ForcedReadOnly=0

[File172]
DataLen=1260
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\led\led_off.c
Filename=C:\prj\o5e\src\bsp\led\led_off.c
FTPFilename=
ForcedReadOnly=0

[File173]
DataLen=1253
TopLine=0
SelStart=981
SelStop=981
RectSel=0
CaretPos=981
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=c
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=src\bsp\led\led_on.c
Filename=C:\prj\o5e\src\bsp\led\led_on.c
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
ClipCollection=C:\Users\Sean\Documents\Snippets.atc
TabIndex=142
FirstFileTab=0
FileCount=174
RemovedCount=0
; IDE Options = PureBasic 4.60 (Windows - x64)
; CursorPosition = 6090
; FirstLine = 6056
; EnableXP
; CPU = 1