<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS 2.5.00 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Mon Nov 25 13:07:04 EST 2013"/>
<versionInfo fileFormat="4.0" firmwareInfo="O5e1.0.0" nPages="15" signature="MShift 2.111       "/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
</page>
<page number="0" size="1768">
<constant digits="0" name="Password">1.0</constant>
<constant cols="1" digits="0" name="Version" rows="20">
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
      </constant>
<constant name="N_Cyl">"8"</constant>
<constant name="N_Cyl_Zero">"0"</constant>
<constant digits="0" name="N_Teeth">58.0</constant>
<constant name="Missing_Teeth">"2"</constant>
<constant name="Missing_Teeth_Zero">"0"</constant>
<constant name="Load_Sense">"MAP - 1 atm"</constant>
<constant name="Load_Sense_Zero">"0"</constant>
<constant digits="1" name="Cam_Lobe_Pos">180.0</constant>
<constant digits="1" name="Cyl_Offset_1">0.0</constant>
<constant digits="1" name="Cyl_Offset_2">-0.01</constant>
<constant digits="1" name="Cyl_Offset_3">-0.01</constant>
<constant digits="1" name="Cyl_Offset_4">-0.01</constant>
<constant digits="1" name="Cyl_Offset_5">-0.01</constant>
<constant digits="1" name="Cyl_Offset_6">-0.01</constant>
<constant digits="1" name="Cyl_Offset_7">-0.01</constant>
<constant digits="1" name="Cyl_Offset_8">-0.01</constant>
<constant digits="1" name="Engine_Position">0.0</constant>
<constant digits="1" name="Drop_Dead_Angle">470.0</constant>
<constant name="Ignition_Type">"Waste Spark"</constant>
<constant name="Ignition_Type_Zero">"0"</constant>
<constant name="Pulses_Per_Rev">"8"</constant>
<constant name="Pulses_Per_Rev_Zero">"0"</constant>
<constant name="Crank_Edge_Select">"falling edge"</constant>
<constant name="Crank_Edge_Select_Zero">"0"</constant>
<constant name="Cam_Edge_Select">"falling edge"</constant>
<constant name="Cam_Edge_Select_Zero">"0"</constant>
<constant name="Sync_Mode_Select">"full sync (720 degree)"</constant>
<constant name="Sync_Mode_Select_Zero">"0"</constant>
<constant name="Engine_Type_Select">"4 stroke"</constant>
<constant name="Engine_Type_Select_Zero">"0"</constant>
<constant name="Ignition_Invert">"Fire HIGH"</constant>
<constant name="Ignition_Invert_Zero">"0"</constant>
<constant name="N_Coils_Per_Cylinder">"= 1/2 cylinders"</constant>
<constant name="N_Coils_Per_Cylinder_Zero">"0"</constant>
<constant digits="1" name="Cam_Window_Open_Set">-0.01</constant>
<constant digits="1" name="Cam_Window_Width_Set">120.0</constant>
<constant digits="1" name="Odd_Fire_Sync_Threshold" units="rpm">0.0</constant>
<constant digits="1" name="Odd_Fire_Sync_Angle">-0.01</constant>
<constant digits="0" name="Displacement" units="cc">3000.0</constant>
<constant digits="0" name="Injector_Size" units="cc/min">460.0</constant>
<constant digits="0" name="Rating_Fuel_Presure" units="kpa">324.0</constant>
<constant digits="0" name="Fuel_Presure" units="kpa">324.0</constant>
<constant digits="3" name="Inj_Dead_1" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_2" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_3" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_4" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_5" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_6" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_7" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_8" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_9" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_10" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_11" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_12" units="msec">0.0</constant>
<constant name="Config_Output_0">"Ignition 1"</constant>
<constant name="Config_Output_0_zero">"0"</constant>
<constant name="Config_Output_1">"Switch"</constant>
<constant name="Config_Output_1_zero">"0"</constant>
<constant name="Config_Output_2">"PWM Fixed DutyCycle w/frequeny contol"</constant>
<constant name="Config_Output_2_zero">"0"</constant>
<constant name="Config_Output_3">"Switch"</constant>
<constant name="Config_Output_3_zero">"0"</constant>
<constant name="Config_Output_4">"Injection 1"</constant>
<constant name="Config_Output_4_zero">"0"</constant>
<constant name="Config_Output_5">"Switch"</constant>
<constant name="Config_Output_5_zero">"0"</constant>
<constant name="Config_Output_6">"PWM Fixed"</constant>
<constant name="Config_Output_6_zero">"0"</constant>
<constant name="Config_Output_7">"off"</constant>
<constant name="Config_Output_7_zero">"0"</constant>
<constant name="Config_Output_8">"off"</constant>
<constant name="Config_Output_8_zero">"0"</constant>
<constant name="Config_Output_9">"off"</constant>
<constant name="Config_Output_9_zero">"0"</constant>
<constant name="Config_Output_10">"off"</constant>
<constant name="Config_Output_10_zero">"0"</constant>
<constant name="Config_Output_11">"off"</constant>
<constant name="Config_Output_11_zero">"0"</constant>
<constant name="Config_Output_12">"off"</constant>
<constant name="Config_Output_12_zero">"0"</constant>
<constant name="Config_Output_13">"off"</constant>
<constant name="Config_Output_13_zero">"0"</constant>
<constant name="Config_Output_14">"off"</constant>
<constant name="Config_Output_14_zero">"0"</constant>
<constant name="Config_Output_15">"off"</constant>
<constant name="Config_Output_15_zero">"0"</constant>
<constant name="Config_Input_0">"Generic Input 1"</constant>
<constant name="Config_Input_0_zero">"0"</constant>
<constant name="Config_Input_1">"Generic Input 2"</constant>
<constant name="Config_Input_1_zero">"0"</constant>
<constant name="Config_Input_2">"Generic Input 3"</constant>
<constant name="Config_Input_2_zero">"0"</constant>
<constant name="Config_Input_3">"Generic Input 4"</constant>
<constant name="Config_Input_3_zero">"0"</constant>
<constant digits="0" name="sqrt_Rows">30.0</constant>
<constant digits="0" name="sqrt_Cols">1.0</constant>
<constant cols="1" digits="4" name="sqrt_x_Bins" rows="30">
         0.0332999 
         0.0689998 
         0.1071 
         0.1480999 
         0.1922998 
         0.2399998 
         0.2917004 
         0.3477993 
         0.4090996 
         0.4762001 
         0.5499992 
         0.6315994 
         0.7221985 
         0.8235016 
         0.9375 
         1.0666962 
         1.2143021 
         1.3845978 
         1.5832977 
         1.8181992 
         2.1000061 
         2.444397 
         2.875 
         3.4285889 
         4.166687 
         5.2000122 
         6.75 
         9.333252 
         14.5 
         30.0 
      </constant>
<constant cols="1" digits="4" name="sqrt_Cal" rows="30">
         0.1826 
         0.2625999 
         0.3272991 
         0.3848991 
         0.4384995 
         0.4899006 
         0.5401001 
         0.5898018 
         0.6395988 
         0.6901016 
         0.7416 
         0.7947006 
         0.8498001 
         0.9075012 
         0.9682007 
         1.0327988 
         1.1018982 
         1.1766968 
         1.2583008 
         1.3483963 
         1.4490967 
         1.5634995 
         1.6956024 
         1.8516006 
         2.0411987 
         2.2803955 
         2.598114 
         3.0551147 
         3.8078918 
         5.4771729 
      </constant>
<constant name="Enable_Prime">"off"</constant>
<constant name="Enable_Prime_zero">"0"</constant>
<constant digits="0" name="Prime_Corr_Rows">16.0</constant>
<constant digits="0" name="Prime_Corr_Cols">1.0</constant>
<constant cols="1" digits="1" name="Prime_Corr_x_Bins" rows="16" units="C">
         -40.0 
         -20.0 
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         90.0 
         100.0 
         120.0 
      </constant>
<constant cols="1" digits="1" name="Prime_Corr_Cal" rows="16" units="%">
         150.0 
         110.0 
         75.0 
         60.0 
         50.0 
         42.0 
         35.0 
         30.0 
         25.0 
         21.0 
         18.0 
         15.0 
         12.0 
         10.0 
         10.0 
         10.0 
      </constant>
<constant digits="0" name="Prime_Decay_Rows">8.0</constant>
<constant digits="0" name="Prime_Decay_Cols">1.0</constant>
<constant cols="1" digits="0" name="Prime_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         600.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="1" name="Prime_Decay_Cal" rows="8" units="%/cycle">
         -5.0 
         -7.0 
         -9.0 
         -11.0 
         -14.0 
         -20.0 
         -30.0 
         -50.0 
      </constant>
<constant digits="0" name="Man_Crank_Corr_Rows">5.0</constant>
<constant digits="0" name="Man_Crank_Corr_Cols">1.0</constant>
<constant cols="1" digits="3" name="Man_Crank_Corr_x_Bins" rows="5" units="%">
         0.0 
         50.0 
         90.0 
         91.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="Man_Crank_Corr_Cal" rows="5" units="%">
         0.0 
         0.0 
         100.0 
         -100.0 
         -100.0 
      </constant>
<constant name="Staged_Inj">"off"</constant>
<constant name="Staged_Inj_zero">"0"</constant>
<constant name="Test_Enable">"Test Mode!"</constant>
<constant name="Test_Enable_zero">"0"</constant>
<constant name="Test_Value">"Sensor Value"</constant>
<constant name="Test_Value_zero">"0"</constant>
<constant digits="0" name="Test_RPM" units="rpm">0.0</constant>
<constant digits="3" name="Test_TPS" units="%">30.0</constant>
<constant digits="2" name="Test_Lambda_1" units="lambda">0.0</constant>
<constant digits="2" name="Test_Lambda_2" units="lambda">0.0</constant>
<constant digits="1" name="Test_MAP_1" units="kPa">20.0</constant>
<constant digits="1" name="Test_MAP_2" units="kPa">20.0</constant>
<constant digits="4" name="Test_MAF_1" units="kg/s">0.0</constant>
<constant digits="4" name="Test_MAF_2" units="kg/s">0.0</constant>
<constant digits="1" name="Test_CLT" units="C">0.0</constant>
<constant digits="1" name="Test_IAT" units="C">0.0</constant>
<constant digits="2" name="Test_V_MAP_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_MAP_2" units="V">0.0</constant>
<constant digits="2" name="Test_V_Batt" units="V">13.8000488</constant>
<constant digits="2" name="Test_V_CLT" units="V">0.0</constant>
<constant digits="2" name="Test_V_IAT" units="V">0.0</constant>
<constant digits="2" name="Test_V_TPS" units="V">0.0</constant>
<constant digits="2" name="Test_V_MAF_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_MAF_2" units="V">0.0</constant>
<constant digits="2" name="Test_V_O2_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_O2_2" units="V">0.0</constant>
<constant digits="0" name="Jitter">-1.0</constant>
<constant digits="0" name="RPM_Pot">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_1">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_2">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_3">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_4">-1.0</constant>
<constant digits="0" name="Test_RPM_1" units="rpm">1500.0</constant>
<constant digits="0" name="Test_RPM_2" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_3" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_4" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_Dwell_1" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_2" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_3" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_4" units="msec">-1.0</constant>
<constant name="Test_RPM_Type">"Fixed "</constant>
<constant name="Test_RPM_Type_zero">"0"</constant>
</page>
<page number="1" size="1664">
<constant name="Enable_Coolant_Temp_Corr">"off"</constant>
<constant digits="0" name="Fuel_Temp_Corr_Rows">16.0</constant>
<constant digits="0" name="Fuel_Temp_Corr_Cols">1.0</constant>
<constant cols="1" digits="1" name="Fuel_Temp_Corr_x_Bins" rows="16" units="C">
         -40.0 
         -20.0 
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         90.0 
         100.0 
         120.0 
      </constant>
<constant cols="1" digits="1" name="Fuel_Temp_Corr_Cal" rows="16" units="%">
         20.0 
         10.0 
         7.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         3.0 
         7.0 
      </constant>
<constant name="Enable_Air_Temp_Corr">"off"</constant>
<constant digits="0" name="IAT_Fuel_Corr_Rows">16.0</constant>
<constant digits="0" name="IAT_Fuel_Corr_Cols">1.0</constant>
<constant cols="1" digits="1" name="IAT_Fuel_Corr_x_Bins" rows="16" units="C">
         -40.0 
         -20.0 
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
         120.0 
         150.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="IAT_Fuel_Corr_Cal" rows="16" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="Enable_Ignition">"on"</constant>
<constant name="Enable_Map_Control">"on"</constant>
<constant name="Enable_Inj">"on"</constant>
<constant digits="0" name="Dwell_Rows">8.0</constant>
<constant digits="0" name="Dwell_Cols">1.0</constant>
<constant cols="1" digits="2" name="Dwell_x_Bins" rows="8" units="V">
         8.0 
         9.0 
         10.0 
         11.0 
         12.0 
         13.0 
         14.0 
         16.0 
      </constant>
<constant cols="1" digits="1" name="Dwell_Cal" rows="8" units="%">
         195.0 
         148.0 
         89.0 
         52.0 
         26.0 
         11.0 
         0.0 
         -18.0 
      </constant>
<constant digits="3" name="Dwell_Set" units="msec">0.0</constant>
<constant digits="3" name="Dwell_Min" units="msec">12.0</constant>
<constant digits="3" name="Dwell_Max" units="msec">2.0</constant>
<constant digits="3" name="Dead_Time_Set" units="msec">0.0</constant>
<constant digits="0" name="Rev_Limit" units="rpm">8000.0</constant>
<constant digits="0" name="Soft_Rev_Limit" units="rpm">8000.0</constant>
<constant digits="0" name="Inj_Dead_Time_Rows">8.0</constant>
<constant digits="0" name="Inj_Dead_Time_Cols">1.0</constant>
<constant cols="1" digits="2" name="Inj_Dead_Time_x_Bins" rows="8" units="V">
         8.0 
         9.0 
         10.0 
         11.0 
         12.0 
         13.0 
         14.0 
         16.0 
      </constant>
<constant cols="1" digits="1" name="Inj_Dead_Time_Cal" rows="8" units="%">
         148.0 
         100.0 
         70.0 
         45.0 
         26.0 
         11.0 
         0.0 
         -18.0 
      </constant>
<constant name="IAC_Enable">"GM stepper"</constant>
<constant digits="0" name="Warm_Idle_RPM" units="rpm">0.0</constant>
<constant digits="0" name="Cold_Idle_RPM" units="rpm">0.0</constant>
<constant digits="1" name="Warm_Start_IAC" units="%">0.0</constant>
<constant digits="1" name="Cold_start_IAC" units="%">0.0</constant>
<constant digits="1" name="Warm_IAC" units="%">0.0</constant>
<constant digits="1" name="Cold_IAC" units="%">0.0</constant>
<constant digits="0" name="Warm_Idle_Temp" units="C">0.0</constant>
<constant digits="0" name="Warm_Start_Temp" units="C">0.0</constant>
<constant digits="0" name="MAP_Angle_Rows">24.0</constant>
<constant digits="0" name="MAP_Angle_Cols">1.0</constant>
<constant cols="1" digits="0" name="MAP_Angle_x_Bins" rows="24" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="MAP_Angle_Cal" rows="24" units="deg">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Fuel_Pump_Prime_Time" units="sec">-0.001</constant>
</page>
<page number="2" size="1756">
<constant name="Enable_Accel_Decel">"off"</constant>
<constant digits="0" name="Accel_Limit_Rows">8.0</constant>
<constant digits="0" name="Accel_Limit_Cols">1.0</constant>
<constant cols="1" digits="0" name="Accel_Limit_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="0" name="Accel_Limit_Cal" rows="8" units="%">
         50.0 
         40.0 
         30.0 
         20.0 
         15.0 
         10.0 
         5.0 
         0.0 
      </constant>
<constant digits="0" name="Accel_Decay_Rows">8.0</constant>
<constant digits="0" name="Accel_Decay_Cols">1.0</constant>
<constant cols="1" digits="0" name="Accel_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="1" name="Accel_Decay_Cal" rows="8" units="%/cycle">
         -10.0 
         -13.0 
         -18.0 
         -25.0 
         -35.0 
         -55.0 
         -75.0 
         -90.0 
      </constant>
<constant digits="0" name="Accel_Sensativity_Rows">8.0</constant>
<constant digits="0" name="Accel_Sensativity_Cols">1.0</constant>
<constant cols="1" digits="0" name="Accel_Sensativity_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="0" name="Accel_Sensativity_Cal" rows="8" units="%/sec">
         50.0 
         50.0 
         45.0 
         40.0 
         35.0 
         20.0 
         10.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Limit_Rows">8.0</constant>
<constant digits="0" name="Decel_Limit_Cols">1.0</constant>
<constant cols="1" digits="0" name="Decel_Limit_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="1" name="Decel_Limit_Cal" rows="8" units="%">
         50.0 
         47.0 
         40.0 
         30.0 
         20.0 
         5.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Decay_Rows">8.0</constant>
<constant digits="0" name="Decel_Decay_Cols">1.0</constant>
<constant cols="1" digits="0" name="Decel_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="1" name="Decel_Decay_Cal" rows="8" units="%/cycle">
         -1.0 
         -3.0 
         -5.0 
         -6.0 
         -7.0 
         -9.0 
         -10.0 
         -10.0 
      </constant>
<constant digits="0" name="Decel_Sensativity_Rows">8.0</constant>
<constant digits="0" name="Decel_Sensativity_Cols">1.0</constant>
<constant cols="1" digits="0" name="Decel_Sensativity_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="0" name="Decel_Sensativity_Cal" rows="8" units="%/sec">
         60.0 
         50.0 
         40.0 
         30.0 
         20.0 
         10.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="3" size="1760">
<constant name="TPS_Flow_Cal_On">"Flow cal OFF"</constant>
<constant digits="0" name="TPS_Flow_Rows">8.0</constant>
<constant digits="0" name="TPS_Flow_Cols">8.0</constant>
<constant cols="1" digits="0" name="TPS_Flow_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="TPS_Flow_y_Bins" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="TPS_Flow_Cal" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="CLT_Rows">16.0</constant>
<constant digits="0" name="CLT_Cols">1.0</constant>
<constant cols="1" digits="3" name="CLT_x_Bins" rows="16" units="V">
         0.4500008 
         0.5999985 
         0.75 
         0.8600006 
         0.9700012 
         1.2750015 
         1.5800018 
         2.0150146 
         2.4500122 
         2.9400024 
         3.4299927 
         3.8200073 
         4.210022 
         4.4349976 
         4.6599731 
         4.9000244 
      </constant>
<constant cols="1" digits="1" name="CLT_Cal" rows="16" units="C">
         120.0 
         110.0 
         100.0 
         95.0 
         90.0 
         80.0 
         70.0 
         60.0 
         50.0 
         40.0 
         30.0 
         20.0 
         10.0 
         0.0 
         -10.0 
         -40.0 
      </constant>
<constant digits="0" name="IAT_Rows">16.0</constant>
<constant digits="0" name="IAT_Cols">1.0</constant>
<constant cols="1" digits="3" name="IAT_x_Bins" rows="16" units="V">
         0.4500008 
         0.5999985 
         0.75 
         0.8600006 
         0.9700012 
         1.2750015 
         1.5800018 
         2.0150146 
         2.4500122 
         2.9400024 
         3.4299927 
         3.8200073 
         4.210022 
         4.4349976 
         4.6599731 
         4.9000244 
      </constant>
<constant cols="1" digits="1" name="IAT_Cal" rows="16" units="C">
         120.0 
         110.0 
         100.0 
         95.0 
         90.0 
         80.0 
         70.0 
         60.0 
         50.0 
         40.0 
         30.0 
         20.0 
         10.0 
         0.0 
         -10.0 
         -40.0 
      </constant>
<constant digits="0" name="TPS_Rows">2.0</constant>
<constant digits="0" name="TPS_Cols">1.0</constant>
<constant cols="1" digits="3" name="TPS_x_Bins" rows="2" units="V">
         0.0 
         5.0 
      </constant>
<constant cols="1" digits="3" name="TPS_Cal" rows="2" units="%">
         0.0 
         100.0 
      </constant>
<constant digits="0" name="Lambda_1_Rows">16.0</constant>
<constant digits="0" name="Lambda_1_Cols">1.0</constant>
<constant cols="1" digits="3" name="Lambda_1_x_Bins" rows="16" units="V">
         0.0 
         0.7799988 
         1.0899963 
         1.4000015 
         1.6350021 
         1.8700027 
         2.0249939 
         2.1799927 
         2.3399963 
         2.5 
         2.5750122 
         2.6499939 
         2.8049927 
         2.9599915 
         3.1149902 
         3.269989 
      </constant>
<constant cols="1" digits="4" name="Lambda_1_Cal" rows="16" units="lambda">
         0.6119995 
         0.7140007 
         0.7550011 
         0.7960014 
         0.8330002 
         0.8709984 
         0.901001 
         0.9319992 
         0.9659996 
         1.0 
         1.0309982 
         1.060997 
         1.1600037 
         1.2590027 
         1.3499985 
         1.4420013 
      </constant>
</page>
<page number="4" size="1620">
<constant digits="0" name="Lambda_2_Rows">16.0</constant>
<constant digits="0" name="Lambda_2_Cols">1.0</constant>
<constant cols="1" digits="3" name="Lambda_2_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="Lambda_2_Cal" rows="16" units="lambda">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAF_1_Rows">16.0</constant>
<constant digits="0" name="MAF_1_Cols">1.0</constant>
<constant cols="1" digits="3" name="MAF_1_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="MAF_1_Cal" rows="16" units="g/s">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAF_2_Rows">16.0</constant>
<constant digits="0" name="MAF_2_Cols">1.0</constant>
<constant cols="1" digits="3" name="MAF_2_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="MAF_2_Cal" rows="16" units="g/s">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAP_1_Rows">16.0</constant>
<constant digits="0" name="MAP_1_Cols">1.0</constant>
<constant cols="1" digits="3" name="MAP_1_x_Bins" rows="16" units="V">
         0.0 
         0.3330002 
         0.6669998 
         1.0 
         1.3330002 
         1.6669998 
         2.0 
         2.3330078 
         2.6669922 
         3.0 
         3.3330078 
         3.6669922 
         4.0 
         4.3330078 
         4.6669922 
         5.0 
      </constant>
<constant cols="1" digits="1" name="MAP_1_Cal" rows="16" units="kPa">
         14.3000488 
         20.5 
         26.6999512 
         32.7998047 
         39.0 
         45.2001953 
         51.2998047 
         57.5 
         63.7001953 
         69.9003906 
         76.0 
         82.2001953 
         88.4003906 
         94.5 
         100.7001953 
         106.9003906 
      </constant>
<constant digits="0" name="MAP_2_Rows">16.0</constant>
<constant digits="0" name="MAP_2_Cols">1.0</constant>
<constant cols="1" digits="3" name="MAP_2_x_Bins" rows="16" units="V">
         0.0 
         0.3330002 
         0.6669998 
         1.0 
         1.3330002 
         1.6669998 
         2.0 
         2.3330078 
         2.6669922 
         3.0 
         3.3330078 
         3.6669922 
         4.0 
         4.3330078 
         4.6669922 
         5.0 
      </constant>
<constant cols="1" digits="1" name="MAP_2_Cal" rows="16" units="kPa">
         14.3000488 
         20.5 
         26.6999512 
         32.7998047 
         39.0 
         45.2001953 
         51.2998047 
         57.5 
         63.7001953 
         69.9003906 
         76.0 
         82.2001953 
         88.4003906 
         94.5 
         100.7001953 
         106.9003906 
      </constant>
</page>
<page number="5" size="1668">
<constant digits="0" name="Inj_Time_Corr_Rows">32.0</constant>
<constant digits="0" name="Inj_Time_Corr_Cols">11.0</constant>
<constant cols="1" digits="0" name="Inj_Time_Corr_x_Bins" rows="32" units="rpm">
         0.0 
         200.0 
         400.0 
         600.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1600.0 
         1800.0 
         2000.0 
         2250.0 
         2500.0 
         2750.0 
         3000.0 
         3250.0 
         3500.0 
         3750.0 
         4000.0 
         4250.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
         8500.0 
      </constant>
<constant cols="1" digits="1" name="Inj_Time_Corr_y_Bins" rows="11" units="%">
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
         120.0 
         140.0 
         160.0 
         180.0 
         210.0 
      </constant>
<constant cols="32" digits="2" name="Inj_Time_Corr_Cal" rows="11" units="%">
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
      </constant>
</page>
<page number="6" size="1668">
<constant digits="0" name="Inj_End_Angle_Rows">32.0</constant>
<constant digits="0" name="Inj_End_Angle_Cols">11.0</constant>
<constant cols="1" digits="0" name="Inj_End_Angle_x_Bins" rows="32" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Inj_End_Angle_y_Bins" rows="11" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="32" digits="0" name="Inj_End_Angle_Cal" rows="11" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="7" size="1668">
<constant digits="0" name="Spark_Advance_Rows">32.0</constant>
<constant digits="0" name="Spark_Advance_Cols">11.0</constant>
<constant cols="1" digits="0" name="Spark_Advance_x_Bins" rows="32" units="rpm">
         0.0 
         200.0 
         400.0 
         600.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1600.0 
         1800.0 
         2000.0 
         2250.0 
         2500.0 
         2750.0 
         3000.0 
         3250.0 
         3500.0 
         3750.0 
         4000.0 
         4250.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
         8500.0 
      </constant>
<constant cols="1" digits="1" name="Spark_Advance_y_Bins" rows="11" units="%">
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
         120.0 
         140.0 
         160.0 
         180.0 
         210.0 
      </constant>
<constant cols="32" digits="1" name="Spark_Advance_Cal" rows="11" units="deg">
         10.0 10.0 10.0 12.0 14.0 14.0 14.0 14.0 14.0 14.0 14.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 
         10.0 10.0 10.0 12.0 14.0 14.0 14.0 14.0 14.0 14.0 14.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 
         10.0 10.0 10.0 12.0 14.0 14.0 14.0 14.0 14.0 14.0 14.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 28.0 28.0 28.0 28.0 28.0 
         10.0 10.0 10.0 20.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 28.0 28.0 28.0 28.0 28.0 
         10.0 10.0 10.0 20.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 28.0 28.0 28.0 28.0 28.0 
         10.0 10.0 10.0 19.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 26.0 26.0 26.0 26.0 26.0 
         10.0 10.0 10.0 18.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 
         10.0 10.0 10.0 17.0 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 
         10.0 10.0 10.0 16.0 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 
         10.0 10.0 10.0 15.0 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 
         10.0 10.0 10.0 13.5 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
      </constant>
</page>
<page number="8" size="1668">
<constant digits="0" name="Lambda_Set_Point_Rows">32.0</constant>
<constant digits="0" name="Lambda_Set_Point_Cols">11.0</constant>
<constant cols="1" digits="0" name="Lambda_Set_Point_x_Bins" rows="32" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Lambda_Set_Point_y_Bins" rows="11" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="32" digits="4" name="Lambda_Set_Point_Cal" rows="11" units="lambda">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="9" size="1808">
<constant digits="0" name="Cyl_Trim_1_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_1_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_1_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_1_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_1_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_2_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_2_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_2_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_2_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_2_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_3_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_3_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_3_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_3_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_3_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_4_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_4_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_4_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_4_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_4_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="10" size="1808">
<constant digits="0" name="Cyl_Trim_5_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_5_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_5_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_5_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_5_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_6_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_6_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_6_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_6_y_Bins" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_6_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_7_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_7_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_7_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_7_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_7_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_8_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_8_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_8_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_8_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_8_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="11" size="1808">
<constant digits="0" name="Coil_Trim_1_Rows">8.0</constant>
<constant digits="0" name="Coil_Trim_1_Cols">6.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_1_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_1_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_1_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_2_Rows">8.0</constant>
<constant digits="0" name="Coil_Trim_2_Cols">6.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_2_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_2_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_2_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_3_Rows">8.0</constant>
<constant digits="0" name="Coil_Trim_3_Cols">6.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_3_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_3_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_3_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_4_Rows">8.0</constant>
<constant digits="0" name="Coil_Trim_4_Cols">6.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_4_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_4_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_4_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="12" size="1652">
<constant name="Output_Link_1_0">"RPM"</constant>
<constant name="Output_Link_1_0_Zero">"0"</constant>
<constant name="Output_Link_1_3">"RPM"</constant>
<constant name="Output_Link_1_3_Zero">"0"</constant>
<constant name="Output_Link_2_1">"Not Used"</constant>
<constant name="Output_Link_2_1_Zero">"0"</constant>
<constant name="Output_Link_2_3">"TPS"</constant>
<constant name="Output_Link_2_3_Zero">"0"</constant>
<constant name="Output_Link_3_1">"Not Used"</constant>
<constant name="Output_Link_3_1_Zero">"0"</constant>
<constant name="Output_Link_3_3">"Not Used"</constant>
<constant name="Output_Link_3_3_Zero">"0"</constant>
<constant name="Output_Link_4_1">"Not Used"</constant>
<constant name="Output_Link_4_1_Zero">"0"</constant>
<constant name="Output_Link_4_3">"Not Used"</constant>
<constant name="Output_Link_4_3_Zero">"0"</constant>
<constant name="Output_Link_1_on_1">"On Above"</constant>
<constant name="Output_Link_1_on_1_Zero">"0"</constant>
<constant name="Output_Link_1_on_3">"On Above"</constant>
<constant name="Output_Link_1_on_3_Zero">"0"</constant>
<constant name="Output_Link_2_on_1">"On Below"</constant>
<constant name="Output_Link_2_on_1_Zero">"0"</constant>
<constant name="Output_Link_2_on_3">"On Below"</constant>
<constant name="Output_Link_2_on_3_Zero">"0"</constant>
<constant name="Output_Link_3_on_1">"On Below"</constant>
<constant name="Output_Link_3_on_1_Zero">"0"</constant>
<constant name="Output_Link_3_on_3">"On Below"</constant>
<constant name="Output_Link_3_on_3_Zero">"0"</constant>
<constant name="Output_Link_4_on_1">"On Below"</constant>
<constant name="Output_Link_4_on_1_Zero">"0"</constant>
<constant name="Output_Link_4_on_3">"On Below"</constant>
<constant name="Output_Link_4_on_3_Zero">"0"</constant>
<constant name="Output_Link_2_logic_1">"AND"</constant>
<constant name="Output_Link_2_logic_1_Zero">"0"</constant>
<constant name="Output_Link_2_logic_3">"AND"</constant>
<constant name="Output_Link_2_logic_3_Zero">"0"</constant>
<constant name="Output_Link_3_logic_1">"OR"</constant>
<constant name="Output_Link_3_logic_1_Zero">"0"</constant>
<constant name="Output_Link_3_logic_3">"OR"</constant>
<constant name="Output_Link_3_logic_3_Zero">"0"</constant>
<constant name="Output_Link_4_logic_1">"OR"</constant>
<constant name="Output_Link_4_logic_1_Zero">"0"</constant>
<constant name="Output_Link_4_logic_3">"OR"</constant>
<constant name="Output_Link_4_logic_3_Zero">"0"</constant>
<constant digits="1" name="Output_Link_1_on_set_0">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_1">500.0</constant>
<constant digits="1" name="Output_Link_1_on_set_2">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_3">2000.0</constant>
<constant digits="1" name="Output_Link_1_on_set_4">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_5">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_6">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_7">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_8">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_9">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_10">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_11">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_12">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_13">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_14">0.0</constant>
<constant digits="1" name="Output_Link_1_on_set_15">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_0">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_1">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_2">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_3">40.0</constant>
<constant digits="1" name="Output_Link_2_on_set_4">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_5">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_6">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_7">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_8">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_9">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_10">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_11">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_12">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_13">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_14">0.0</constant>
<constant digits="1" name="Output_Link_2_on_set_15">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_0">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_1">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_2">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_3">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_4">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_5">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_6">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_7">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_8">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_9">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_10">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_11">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_12">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_13">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_14">0.0</constant>
<constant digits="1" name="Output_Link_3_on_set_15">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_0">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_1">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_2">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_3">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_4">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_5">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_6">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_7">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_8">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_9">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_10">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_11">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_12">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_13">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_14">0.0</constant>
<constant digits="1" name="Output_Link_4_on_set_15">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_0">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_1">1000.0</constant>
<constant digits="1" name="Output_Link_1_off_set_2">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_3">1000.0</constant>
<constant digits="1" name="Output_Link_1_off_set_4">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_5">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_6">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_7">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_8">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_9">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_10">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_11">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_12">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_13">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_14">0.0</constant>
<constant digits="1" name="Output_Link_1_off_set_15">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_0">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_1">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_2">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_3">60.0</constant>
<constant digits="1" name="Output_Link_2_off_set_4">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_5">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_6">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_7">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_8">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_9">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_10">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_11">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_12">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_13">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_14">0.0</constant>
<constant digits="1" name="Output_Link_2_off_set_15">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_0">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_1">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_2">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_3">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_4">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_5">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_6">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_7">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_8">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_9">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_10">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_11">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_12">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_13">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_14">0.0</constant>
<constant digits="1" name="Output_Link_3_off_set_15">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_0">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_1">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_2">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_3">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_4">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_5">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_6">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_7">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_8">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_9">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_10">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_11">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_12">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_13">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_14">0.0</constant>
<constant digits="1" name="Output_Link_4_off_set_15">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_0">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_1">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_2">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_3">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_4">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_5">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_6">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_7">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_8">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_9">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_10">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_11">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_12">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_13">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_14">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Frequency_15">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_0">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_1">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_2">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_3">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_4">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_5">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_6">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_7">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_8">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_9">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_10">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_11">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_12">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_13">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_14">0.0</constant>
<constant digits="1" name="Output_Link_PWM_Dutycycle_15">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_0">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_1">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_2">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_3">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_4">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_5">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_6">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_7">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_8">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_9">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_10">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_11">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_12">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_13">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_14">0.0</constant>
<constant digits="1" name="Output_Link_PWM_setpoint_15">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_0">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_1">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_2">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_3">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_4">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_5">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_6">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_7">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_8">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_9">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_10">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_11">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_12">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_13">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_14">0.0</constant>
<constant digits="1" name="Output_Link_PWM_proportional_15">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_0">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_1">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_2">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_3">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_4">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_5">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_6">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_7">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_8">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_9">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_10">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_11">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_12">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_13">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_14">0.0</constant>
<constant digits="1" name="Output_Link_PWM_integral_15">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_0">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_1">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_2">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_3">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_4">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_5">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_6">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_7">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_8">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_9">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_10">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_11">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_12">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_13">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_14">0.0</constant>
<constant digits="1" name="Output_Link_PWM_differential_15">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_0">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_1">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_2">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_3">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_4">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_5">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_6">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_7">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_8">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_9">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_10">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_11">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_12">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_13">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_14">0.0</constant>
<constant digits="1" name="Output_Link_PWM_hysteresis_15">0.0</constant>
<constant digits="0" name="Output_PWM_1_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_1_Cols">1.0</constant>
<constant cols="1" digits="1" name="Output_PWM_1_x_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Output_PWM_1_y_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Output_PWM_1_Cal" rows="8">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="13" size="1548">
<constant digits="0" name="Output_PWM_2_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_2_Cols">1.0</constant>
<constant cols="1" digits="1" name="Output_PWM_2_x_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Output_PWM_2_y_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Output_PWM_2_Cal" rows="8">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Output_PWM_3_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_3_Cols">1.0</constant>
<constant cols="1" digits="1" name="Output_PWM_3_x_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Output_PWM_3_y_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Output_PWM_3_Cal" rows="8">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Output_PWM_5_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_5_Cols">1.0</constant>
<constant cols="1" digits="1" name="Output_PWM_5_x_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Output_PWM_5_y_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Output_PWM_5_Cal" rows="8">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="14" size="1548">
<constant digits="0" name="Output_PWM_6_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_6_Cols">1.0</constant>
<constant cols="1" digits="1" name="Output_PWM_6_x_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Output_PWM_6_y_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Output_PWM_6_Cal" rows="8">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Output_PWM_7_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_7_Cols">1.0</constant>
<constant cols="1" digits="1" name="Output_PWM_7_x_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Output_PWM_7_y_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Output_PWM_7_Cal" rows="8">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Output_PWM_8_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_8_Cols">1.0</constant>
<constant cols="1" digits="1" name="Output_PWM_8_x_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Output_PWM_8_y_Bins" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Output_PWM_8_Cal" rows="8">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project."/>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
