<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 2.2.22 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Fri Jun 21 12:48:37 EDT 2013"/>
<versionInfo fileFormat="4.0" firmwareInfo="O5e1.0.0" nPages="12" signature="MShift 2.111       "/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
</page>
<page number="0" size="1768">
<constant digits="0" name="Password">1.0</constant>
<constant cols="1" digits="0" name="Version" rows="20">
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
      </constant>
<constant name="N_Cyl">"1"</constant>
<constant digits="0" name="N_Teeth">58.0</constant>
<constant name="Missing_Teeth">"2"</constant>
<constant name="Load_Sense">"MAP - 1 atm"</constant>
<constant digits="1" name="Cam_Lobe_Pos">60.0</constant>
<constant digits="1" name="Cyl_Offset_1">0.0</constant>
<constant digits="1" name="Cyl_Offset_2">-0.01</constant>
<constant digits="1" name="Cyl_Offset_3">-0.01</constant>
<constant digits="1" name="Cyl_Offset_4">-0.01</constant>
<constant digits="1" name="Cyl_Offset_5">-0.01</constant>
<constant digits="1" name="Cyl_Offset_6">-0.01</constant>
<constant digits="1" name="Cyl_Offset_7">-0.01</constant>
<constant digits="1" name="Cyl_Offset_8">-0.01</constant>
<constant digits="1" name="Engine_Position">60.0</constant>
<constant digits="1" name="Drop_Dead_Angle">460.0</constant>
<constant name="Ignition_Type">"Waste Spark"</constant>
<constant name="Crank_Edge_Select">"rising edge"</constant>
<constant name="Cam_Edge_Select">"rising edge"</constant>
<constant name="Sync_Mode_Select">"half sync (360 degree)"</constant>
<constant name="Engine_Type_Select">"4 stroke"</constant>
<constant name="Ignition_Invert">"Fire HIGH"</constant>
<constant name="N_Coils_Per_Cylinder">"= 1/2 cylinders"</constant>
<constant digits="1" name="Cam_Window_Open_Set">-0.01</constant>
<constant digits="1" name="Cam_Window_Width_Set">120.0</constant>
<constant digits="1" name="Odd_Fire_Sync_Threshold" units="rpm">0.0</constant>
<constant digits="1" name="Odd_Fire_Sync_Angle">-0.01</constant>
<constant digits="0" name="Displacement" units="cc">250.0</constant>
<constant digits="0" name="Injector_Size" units="cc/min">450.0</constant>
<constant digits="0" name="Rating_Fuel_Presure" units="kpa">323.0</constant>
<constant digits="0" name="Fuel_Presure" units="kpa">323.0</constant>
<constant digits="3" name="Inj_Dead_1" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_2" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_3" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_4" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_5" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_6" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_7" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_8" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_9" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_10" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_11" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_12" units="msec">0.0</constant>
<constant name="Config_Ign_1">"on"</constant>
<constant name="Config_Inj_1">"on"</constant>
<constant name="Config_LS_1">"malfunction light"</constant>
<constant name="Config_LS_2">"Tach"</constant>
<constant name="Config_LS_5">"PWM"</constant>
<constant name="Config_LS_6">"PWM"</constant>
<constant name="Config_LS_7">"PWM"</constant>
<constant name="Config_LS_8">"PWM"</constant>
<constant name="Config_Input_1">"Generic Input"</constant>
<constant name="Config_Input_2">"Generic Input"</constant>
<constant name="Config_Input_3">"Generic Input"</constant>
<constant name="Config_Input_4">"Generic Input"</constant>
<constant digits="0" name="sqrt_Cols">255.0</constant>
<constant digits="0" name="sqrt_Rows">255.0</constant>
<constant cols="1" digits="4" name="sqrt_x_Bins" rows="32">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="sqrt_Cal" rows="32">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="Enable_Prime">"On"</constant>
<constant digits="0" name="Prime_Corr_Cols">255.0</constant>
<constant digits="0" name="Prime_Corr_Rows">255.0</constant>
<constant cols="1" digits="1" name="Prime_Corr_x_Bins" rows="16" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Prime_Corr_Cal" rows="16" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Prime_Decay_Cols">255.0</constant>
<constant digits="0" name="Prime_Decay_Rows">255.0</constant>
<constant cols="1" digits="0" name="Prime_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Prime_Decay_Cal" rows="8" units="%/cycle">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Man_Crank_Corr_Cols">255.0</constant>
<constant digits="0" name="Man_Crank_Corr_Rows">255.0</constant>
<constant cols="1" digits="3" name="Man_Crank_Corr_x_Bins" rows="5" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="Man_Crank_Corr_Cal" rows="5" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="Test_Enable">"Test Mode!"</constant>
<constant name="Test_Value">"Sensor Value"</constant>
<constant digits="0" name="Test_RPM" units="rpm">0.0</constant>
<constant digits="3" name="Test_TPS" units="%">0.0</constant>
<constant digits="2" name="Test_Lambda_1" units="lambda">0.0</constant>
<constant digits="2" name="Test_Lambda_2" units="lambda">0.0</constant>
<constant digits="1" name="Test_MAP_1" units="kPa">50.0</constant>
<constant digits="1" name="Test_MAP_2" units="kPa">100.0</constant>
<constant digits="4" name="Test_MAF_1" units="kg/s">0.0</constant>
<constant digits="4" name="Test_MAF_2" units="kg/s">0.0</constant>
<constant digits="1" name="Test_CLT" units="C">20.0</constant>
<constant digits="1" name="Test_IAT" units="C">40.0</constant>
<constant digits="2" name="Test_V_MAP_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_MAP_2" units="V">0.0</constant>
<constant digits="2" name="Test_V_Batt" units="V">0.0</constant>
<constant digits="2" name="Test_V_CLT" units="V">0.0</constant>
<constant digits="2" name="Test_V_IAT" units="V">0.0</constant>
<constant digits="2" name="Test_V_TPS" units="V">2.0</constant>
<constant digits="2" name="Test_V_MAF_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_MAF_2" units="V">0.0</constant>
<constant digits="2" name="Test_V_O2_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_O2_2" units="V">0.0</constant>
<constant digits="0" name="Jitter">-1.0</constant>
<constant digits="0" name="RPM_Pot">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_1">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_2">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_3">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_4">-1.0</constant>
<constant digits="0" name="Test_RPM_1" units="rpm">1000.0</constant>
<constant digits="0" name="Test_RPM_2" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_3" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_4" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_Dwell_1" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_2" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_3" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_4" units="msec">-1.0</constant>
<constant name="Test_RPM_Type">"Fixed "</constant>
</page>
<page number="1" size="1664">
<constant name="Enable_Coolant_Temp_Corr">"On"</constant>
<constant digits="0" name="Fuel_Temp_Corr_Cols">255.0</constant>
<constant digits="0" name="Fuel_Temp_Corr_Rows">255.0</constant>
<constant cols="1" digits="1" name="Fuel_Temp_Corr_x_Bins" rows="16" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Fuel_Temp_Corr_Cal" rows="16" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="Enable_Air_Temp_Corr">"On"</constant>
<constant digits="0" name="IAT_Fuel_Corr_Cols">255.0</constant>
<constant digits="0" name="IAT_Fuel_Corr_Rows">255.0</constant>
<constant cols="1" digits="1" name="IAT_Fuel_Corr_x_Bins" rows="16" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="IAT_Fuel_Corr_Cal" rows="16" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="Enable_Ignition">"on"</constant>
<constant name="Enable_Map_Control">"on"</constant>
<constant name="Enable_Inj">"on"</constant>
<constant digits="0" name="Dwell_Cols">255.0</constant>
<constant digits="0" name="Dwell_Rows">255.0</constant>
<constant cols="1" digits="2" name="Dwell_x_Bins" rows="8" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Dwell_Cal" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="3" name="Dwell_Set" units="msec">3.0</constant>
<constant digits="3" name="Dwell_Min" units="msec">2.0</constant>
<constant digits="3" name="Dwell_Max" units="msec">6.0</constant>
<constant digits="3" name="Dead_Time_Set" units="msec">0.0</constant>
<constant digits="0" name="Rev_Limit" units="rpm">0.0</constant>
<constant digits="0" name="Soft_Rev_Limit" units="rpm">0.0</constant>
<constant digits="0" name="Inj_Dead_Time_Cols">255.0</constant>
<constant digits="0" name="Inj_Dead_Time_Rows">255.0</constant>
<constant cols="1" digits="2" name="Inj_Dead_Time_x_Bins" rows="8" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Inj_Dead_Time_Cal" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="IAC_Enable">"GM stepper"</constant>
<constant digits="0" name="Warm_Idle_RPM" units="rpm">0.0</constant>
<constant digits="0" name="Cold_Idle_RPM" units="rpm">0.0</constant>
<constant digits="1" name="Warm_Start_IAC" units="%">0.0</constant>
<constant digits="1" name="Cold_start_IAC" units="%">0.0</constant>
<constant digits="1" name="Warm_IAC" units="%">0.0</constant>
<constant digits="1" name="Cold_IAC" units="%">0.0</constant>
<constant digits="0" name="Warm_Idle_Temp" units="C">0.0</constant>
<constant digits="0" name="Warm_Start_Temp" units="C">0.0</constant>
<constant digits="0" name="MAP_Angle_Cols">255.0</constant>
<constant digits="0" name="MAP_Angle_Rows">255.0</constant>
<constant cols="1" digits="0" name="MAP_Angle_x_Bins" rows="24" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="MAP_Angle_Cal" rows="24" units="deg">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Fuel_Pump_Prime_Time" units="sec">-0.001</constant>
</page>
<page number="2" size="1756">
<constant name="Enable_Accel_Decel">"On"</constant>
<constant digits="0" name="Accel_Limit_Cols">255.0</constant>
<constant digits="0" name="Accel_Limit_Rows">255.0</constant>
<constant cols="1" digits="0" name="Accel_Limit_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="Accel_Limit_Cal" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Accel_Decay_Cols">255.0</constant>
<constant digits="0" name="Accel_Decay_Rows">255.0</constant>
<constant cols="1" digits="0" name="Accel_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Accel_Decay_Cal" rows="8" units="%/cycle">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Accel_Sensativity_Rows">255.0</constant>
<constant digits="0" name="Accel_Sensativity_Cols">255.0</constant>
<constant cols="1" digits="0" name="Accel_Sensativity_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="Accel_Sensativity_Cal" rows="8" units="%/sec">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Limit_Cols">255.0</constant>
<constant digits="0" name="Decel_Limit_Rows">255.0</constant>
<constant cols="1" digits="0" name="Decel_Limit_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Decel_Limit_Cal" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Decay_Cols">255.0</constant>
<constant digits="0" name="Decel_Decay_Rows">255.0</constant>
<constant cols="1" digits="0" name="Decel_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Decel_Decay_Cal" rows="8" units="%/cycle">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Sensativity_Cols">255.0</constant>
<constant digits="0" name="Decel_Sensativity_Rows">255.0</constant>
<constant cols="1" digits="0" name="Decel_Sensativity_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="Decel_Sensativity_Cal" rows="8" units="%/sec">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="3" size="1760">
<constant name="TPS_Flow_Cal_On">"Flow cal ON"</constant>
<constant digits="0" name="TPS_Flow_Cols">255.0</constant>
<constant digits="0" name="TPS_Flow_Rows">255.0</constant>
<constant cols="1" digits="0" name="TPS_Flow_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="TPS_Flow_y_Bins" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="TPS_Flow_Cal" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="CLT_Cols">255.0</constant>
<constant digits="0" name="CLT_Rows">255.0</constant>
<constant cols="1" digits="3" name="CLT_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="CLT_Cal" rows="16" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="IAT_Cols">255.0</constant>
<constant digits="0" name="IAT_Rows">255.0</constant>
<constant cols="1" digits="3" name="IAT_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="IAT_Cal" rows="16" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="TPS_Cols">255.0</constant>
<constant digits="0" name="TPS_Rows">255.0</constant>
<constant cols="1" digits="3" name="TPS_x_Bins" rows="2" units="V">
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="3" name="TPS_Cal" rows="2" units="%">
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Lambda_1_Cols">255.0</constant>
<constant digits="0" name="Lambda_1_Rows">255.0</constant>
<constant cols="1" digits="3" name="Lambda_1_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="Lambda_1_Cal" rows="16" units="lambda">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="4" size="1620">
<constant digits="0" name="Lambda_2_Cols">255.0</constant>
<constant digits="0" name="Lambda_2_Rows">255.0</constant>
<constant cols="1" digits="3" name="Lambda_2_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="Lambda_2_Cal" rows="16" units="lambda">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAF_1_Cols">255.0</constant>
<constant digits="0" name="MAF_1_Rows">255.0</constant>
<constant cols="1" digits="3" name="MAF_1_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="MAF_1_Cal" rows="16" units="g/s">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAF_2_Cols">255.0</constant>
<constant digits="0" name="MAF_2_Rows">255.0</constant>
<constant cols="1" digits="3" name="MAF_2_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="MAF_2_Cal" rows="16" units="g/s">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAP_1_Cols">255.0</constant>
<constant digits="0" name="MAP_1_Rows">255.0</constant>
<constant cols="1" digits="3" name="MAP_1_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="MAP_1_Cal" rows="16" units="kPa">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAP_2_Cols">255.0</constant>
<constant digits="0" name="MAP_2_Rows">255.0</constant>
<constant cols="1" digits="3" name="MAP_2_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="MAP_2_Cal" rows="16" units="kPa">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="5" size="1668">
<constant digits="0" name="Inj_Time_Corr_Cols">255.0</constant>
<constant digits="0" name="Inj_Time_Corr_Rows">255.0</constant>
<constant cols="1" digits="0" name="Inj_Time_Corr_x_Bins" rows="32" units="rpm">
         0.0 
         100.0 
         200.0 
         300.0 
         400.0 
         500.0 
         600.0 
         700.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1500.0 
         1600.0 
         1700.0 
         1800.0 
         1900.0 
         2000.0 
         2100.0 
         2200.0 
         2300.0 
         2400.0 
         2500.0 
         2600.0 
         2700.0 
         2800.0 
         2900.0 
         3000.0 
         3100.0 
      </constant>
<constant cols="1" digits="1" name="Inj_Time_Corr_y_Bins" rows="11" units="%">
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant cols="32" digits="1" name="Inj_Time_Corr_Cal" rows="11" units="%">
         1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 
         2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 
         3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 
         4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 
         5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 
         6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 
         7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 
         8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 
         9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 
         10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 
         11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 
      </constant>
</page>
<page number="6" size="1668">
<constant digits="0" name="Inj_End_Angle_Cols">255.0</constant>
<constant digits="0" name="Inj_End_Angle_Rows">255.0</constant>
<constant cols="1" digits="0" name="Inj_End_Angle_x_Bins" rows="32" units="rpm">
         0.0 
         100.0 
         200.0 
         300.0 
         400.0 
         500.0 
         600.0 
         700.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1500.0 
         1600.0 
         1700.0 
         1800.0 
         1900.0 
         2000.0 
         2100.0 
         2200.0 
         2300.0 
         2400.0 
         2500.0 
         2600.0 
         2700.0 
         2800.0 
         2900.0 
         3000.0 
         3100.0 
      </constant>
<constant cols="1" digits="1" name="Inj_End_Angle_y_Bins" rows="11" units="%">
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant cols="32" digits="0" name="Inj_End_Angle_Cal" rows="11" units="deg">
         1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 
         2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 
         3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 
         4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 
         5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 
         6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 
         7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 
         8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 
         9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 
         10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 
         11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 
      </constant>
</page>
<page number="7" size="1668">
<constant digits="0" name="Spark_Advance_Cols">255.0</constant>
<constant digits="0" name="Spark_Advance_Rows">255.0</constant>
<constant cols="1" digits="0" name="Spark_Advance_x_Bins" rows="32" units="rpm">
         0.0 
         100.0 
         200.0 
         300.0 
         400.0 
         500.0 
         600.0 
         700.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1500.0 
         1600.0 
         1700.0 
         1800.0 
         1900.0 
         2000.0 
         2100.0 
         2200.0 
         2300.0 
         2400.0 
         2500.0 
         2600.0 
         2700.0 
         2800.0 
         2900.0 
         3000.0 
         3100.0 
      </constant>
<constant cols="1" digits="1" name="Spark_Advance_y_Bins" rows="11" units="%">
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant cols="32" digits="1" name="Spark_Advance_Cal" rows="11" units="deg">
         1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 
         2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 
         3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 
         4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 
         5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 
         6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 
         7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 
         8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 
         9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 
         10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 
         11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 
      </constant>
</page>
<page number="8" size="1668">
<constant digits="0" name="Lambda_Set_Point_Cols">255.0</constant>
<constant digits="0" name="Lambda_Set_Point_Rows">255.0</constant>
<constant cols="1" digits="0" name="Lambda_Set_Point_x_Bins" rows="32" units="rpm">
         0.0 
         100.0 
         200.0 
         300.0 
         400.0 
         500.0 
         600.0 
         700.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1500.0 
         1600.0 
         1700.0 
         1800.0 
         1900.0 
         2000.0 
         2100.0 
         2200.0 
         2300.0 
         2400.0 
         2500.0 
         2600.0 
         2700.0 
         2800.0 
         2900.0 
         3000.0 
         3100.0 
      </constant>
<constant cols="1" digits="1" name="Lambda_Set_Point_y_Bins" rows="11" units="%">
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
<constant cols="32" digits="4" name="Lambda_Set_Point_Cal" rows="11" units="lambda">
         0.0 0.032258 0.0645161 0.0967741 0.1290321 0.1612902 0.1935482 0.2258062 0.2580643 0.2903233 0.3225803 0.3548393 0.3870964 0.4193554 0.4516125 0.4838715 0.5161285 0.5483856 0.5806465 0.6129036 0.6451607 0.6774178 0.7096786 0.7419357 0.7741928 0.8064499 0.8387108 0.8709679 0.9032249 0.935482 0.9677429 1.0 
         0.0999999 0.1322584 0.1645164 0.1967745 0.2290325 0.2612896 0.2935486 0.3258057 0.3580647 0.3903217 0.4225807 0.4548378 0.4870968 0.5193558 0.5516129 0.5838699 0.6161308 0.6483879 0.680645 0.7129021 0.745163 0.77742 0.8096771 0.8419342 0.8741951 0.9064522 0.9387093 0.9709663 1.0032272 1.0354843 1.0677414 1.0999985 
         0.1999998 0.2322578 0.2645168 0.2967739 0.3290329 0.36129 0.393549 0.425806 0.458065 0.4903221 0.5225792 0.5548401 0.5870972 0.6193542 0.6516113 0.6838722 0.7161293 0.7483864 0.7806435 0.8129044 0.8451614 0.8774185 0.9096756 0.9419365 0.9741936 1.0064545 1.0387115 1.0709686 1.1032257 1.1354828 1.1677399 1.1999969 
         0.2999992 0.3322582 0.3645153 0.3967743 0.4290314 0.4612904 0.4935493 0.5258064 0.5580635 0.5903244 0.6225815 0.6548386 0.6870956 0.7193565 0.7516136 0.7838707 0.8161278 0.8483887 0.8806458 0.9129028 0.9451599 0.9774208 1.0096741 1.0419388 1.0741959 1.1064529 1.13871 1.1709671 1.2032242 1.2354813 1.2677383 1.3000031 
         0.3999996 0.4322586 0.4645157 0.4967747 0.5290337 0.5612907 0.5935478 0.6258049 0.6580658 0.6903229 0.72258 0.754837 0.7870979 0.819355 0.8516121 0.8838692 0.9161301 0.9483871 0.9806442 1.0129013 1.0451584 1.0774231 1.1096802 1.1419373 1.1741943 1.2064514 1.2387085 1.2709656 1.3032227 1.3354874 1.3677444 1.4000015 
         0.5 0.5322571 0.564518 0.5967751 0.6290321 0.6612892 0.6935501 0.7258072 0.7580643 0.7903214 0.8225822 0.8548393 0.8870964 0.9193535 0.9516144 0.9838715 1.0161285 1.0483856 1.0806427 1.1128998 1.1451645 1.1774216 1.2096786 1.2419357 1.2741928 1.3064499 1.338707 1.3709641 1.4032288 1.4354858 1.4677429 1.5 
         0.5999985 0.6322594 0.6645164 0.6967735 0.7290306 0.7612915 0.7935486 0.8258057 0.8580627 0.8903236 0.9225807 0.9548378 0.9870987 1.0193558 1.0516129 1.0838699 1.116127 1.1483841 1.1806488 1.2129059 1.245163 1.27742 1.3096771 1.3419342 1.3741913 1.4064484 1.4387131 1.4709702 1.5032272 1.5354843 1.5677414 1.5999985 
         0.7000008 0.7322578 0.7645149 0.7967758 0.8290329 0.86129 0.8935471 0.925808 0.958065 0.9903221 1.022583 1.0548401 1.0870972 1.1193542 1.1516113 1.1838684 1.2161255 1.2483902 1.2806473 1.3129044 1.3451614 1.3774185 1.4096756 1.4419327 1.4741974 1.5064545 1.5387115 1.5709686 1.6032257 1.6354828 1.6677399 1.6999969 
         0.7999992 0.8322563 0.8645172 0.8967743 0.9290314 0.9612885 0.9935493 1.0258026 1.0580673 1.0903244 1.1225815 1.1548386 1.1870956 1.2193527 1.2516098 1.2838745 1.3161316 1.3483887 1.3806458 1.4129028 1.4451599 1.477417 1.5096741 1.5419388 1.5741959 1.6064529 1.63871 1.6709671 1.7032242 1.7354813 1.7677383 1.8000031 
         0.9000015 0.9322586 0.9645157 0.9967728 1.0290298 1.0612869 1.0935516 1.1258087 1.1580658 1.1903229 1.22258 1.254837 1.2870941 1.3193512 1.3516159 1.383873 1.4161301 1.4483871 1.4806442 1.5129013 1.5451584 1.5774231 1.6096802 1.6419373 1.6741943 1.7064514 1.7387085 1.7709656 1.8032227 1.8354874 1.8677444 1.9000015 
         1.0 1.0322571 1.0645142 1.0967712 1.1290359 1.161293 1.1935501 1.2258072 1.2580643 1.2903214 1.3225784 1.3548355 1.3871002 1.4193573 1.4516144 1.4838715 1.5161285 1.5483856 1.5806427 1.6128998 1.6451645 1.6774216 1.7096786 1.7419357 1.7741928 1.8064499 1.838707 1.8709641 1.9032288 1.9354858 1.9677429 2.0 
      </constant>
</page>
<page number="9" size="1808">
<constant digits="0" name="Cyl_Trim_1_Cols">255.0</constant>
<constant digits="0" name="Cyl_Trim_1_Rows">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_1_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_1_y_Bins" rows="6" units="%">
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_1_Cal" rows="6" units="%">
         0.0 0.1428576 0.2857151 0.4285717 0.5714302 0.7142868 0.8571434 1.0 
         0.1999998 0.3428574 0.485714 0.6285706 0.7714272 0.9142876 1.0571442 1.1999969 
         0.3999996 0.5428581 0.6857147 0.8285713 0.9714279 1.1142883 1.2571411 1.4000015 
         0.5999985 0.7428589 0.8857155 1.0285721 1.1714249 1.3142853 1.4571457 1.5999985 
         0.7999992 0.9428558 1.0857162 1.228569 1.3714294 1.5142822 1.6571426 1.8000031 
         1.0 1.1428604 1.2857132 1.4285736 1.5714264 1.7142868 1.8571396 2.0 
      </constant>
<constant digits="0" name="Cyl_Trim_2_Cols">255.0</constant>
<constant digits="0" name="Cyl_Trim_2_Rows">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_2_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_2_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_2_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_3_Cols">255.0</constant>
<constant digits="0" name="Cyl_Trim_3_Rows">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_3_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_3_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_3_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_4_Cols">255.0</constant>
<constant digits="0" name="Cyl_Trim_4_Rows">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_4_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_4_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_4_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="10" size="1808">
<constant digits="0" name="Cyl_Trim_5_Cols">255.0</constant>
<constant digits="0" name="Cyl_Trim_5_Rows">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_5_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_5_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_5_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_6_Cols">255.0</constant>
<constant digits="0" name="Cyl_Trim_6_Rows">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_6_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_6_y_Bins" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_6_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_7_Cols">255.0</constant>
<constant digits="0" name="Cyl_Trim_7_Rows">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_7_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_7_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_7_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_8_Cols">255.0</constant>
<constant digits="0" name="Cyl_Trim_8_Rows">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_8_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_8_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_8_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="11" size="1808">
<constant digits="0" name="Coil_Trim_1_Cols">255.0</constant>
<constant digits="0" name="Coil_Trim_1_Rows">255.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_1_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_1_y_Bins" rows="6" units="%">
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_1_Cal" rows="6" units="deg">
         0.0 0.1428576 0.2857151 0.4285717 0.5714302 0.7142868 0.8571434 1.0 
         0.1999998 0.3428574 0.485714 0.6285706 0.7714272 0.9142876 1.0571442 1.1999969 
         0.3999996 0.5428581 0.6857147 0.8285713 0.9714279 1.1142883 1.2571411 1.4000015 
         0.5999985 0.7428589 0.8857155 1.0285721 1.1714249 1.3142853 1.4571457 1.5999985 
         0.7999992 0.9428558 1.0857162 1.228569 1.3714294 1.5142822 1.6571426 1.8000031 
         1.0 1.1428604 1.2857132 1.4285736 1.5714264 1.7142868 1.8571396 2.0 
      </constant>
<constant digits="0" name="Coil_Trim_2_Cols">255.0</constant>
<constant digits="0" name="Coil_Trim_2_Rows">255.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_2_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_2_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_2_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_3_Cols">255.0</constant>
<constant digits="0" name="Coil_Trim_3_Rows">255.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_3_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_3_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_3_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_4_Cols">255.0</constant>
<constant digits="0" name="Coil_Trim_4_Rows">255.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_4_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_4_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_4_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="CELSIUS" value="CELSIUS"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
