<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 2.2.22 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Sat Jun 15 21:55:01 EDT 2013"/>
<versionInfo fileFormat="4.0" firmwareInfo="" nPages="12" signature="MShift 2.111       "/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
</page>
<page number="0" size="1768">
<constant digits="0" name="Password">1.0</constant>
<constant name="N_Cyl">"1"</constant>
<constant digits="0" name="N_Teeth">58.0</constant>
<constant name="Missing_Teeth">"2"</constant>
<constant name="Load_Sense">"MAP - 1 atm"</constant>
<constant digits="1" name="Cam_Lobe_Pos">60.0</constant>
<constant digits="1" name="Cyl_Offset_1">0.0</constant>
<constant digits="1" name="Engine_Position">60.0</constant>
<constant digits="1" name="Drop_Dead_Angle">460.0</constant>
<constant digits="1" name="Cam_Window_Width_Set">120.0</constant>
<constant digits="0" name="Displacement" units="cc">1000.0</constant>
<constant digits="0" name="Injector_Size" units="cc/min">450.0</constant>
<constant digits="0" name="Rating_Fuel_Presure" units="kpa">323.0</constant>
<constant digits="0" name="Fuel_Presure" units="kpa">323.0</constant>
</page>
<page number="1" size="1664">
<constant cols="1" digits="2" name="Inj_Dead_Time_x_Bins" rows="8" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         1.0 
         13.0 
         15.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Inj_Dead_Time_Cal" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="2" size="1756"/>
<page number="3" size="1760"/>
<page number="4" size="1620"/>
<page number="5" size="1668"/>
<page number="6" size="1668"/>
<page number="7" size="1668"/>
<page number="8" size="1668"/>
<page number="9" size="1808"/>
<page number="10" size="1808"/>
<page number="11" size="1808"/>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="CELSIUS" value="CELSIUS"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
