<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 2.2.31 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Tue Jul 23 16:01:56 EDT 2013"/>
<versionInfo fileFormat="4.0" firmwareInfo="" nPages="12" signature="MShift 2.111       "/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
</page>
<page number="0" size="1768">
<constant digits="0" name="Password">1.0</constant>
<constant cols="1" digits="0" name="Version" rows="20">
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
      </constant>
<constant name="N_Cyl">"8"</constant>
<constant digits="0" name="N_Teeth">58.0</constant>
<constant name="Missing_Teeth">"2"</constant>
<constant name="Load_Sense">"MAP - 2 atm"</constant>
<constant digits="1" name="Cam_Lobe_Pos">48.0</constant>
<constant digits="1" name="Cyl_Offset_1">0.0</constant>
<constant digits="1" name="Cyl_Offset_2">540.0</constant>
<constant digits="1" name="Cyl_Offset_3">180.0</constant>
<constant digits="1" name="Cyl_Offset_4">360.0</constant>
<constant digits="1" name="Cyl_Offset_5">90.0</constant>
<constant digits="1" name="Cyl_Offset_6">630.0</constant>
<constant digits="1" name="Cyl_Offset_7">270.0</constant>
<constant digits="1" name="Cyl_Offset_8">450.0</constant>
<constant digits="1" name="Engine_Position">66.0</constant>
<constant digits="1" name="Drop_Dead_Angle">470.0</constant>
<constant name="Ignition_Type">"Waste Spark"</constant>
<constant name="Pulses_Per_Rev">"2"</constant>
<constant name="Crank_Edge_Select">"falling edge"</constant>
<constant name="Cam_Edge_Select">"falling edge"</constant>
<constant name="Sync_Mode_Select">"full sync (720 degree)"</constant>
<constant name="Engine_Type_Select">"4 stroke"</constant>
<constant name="Ignition_Invert">"Fire HIGH"</constant>
<constant name="N_Coils_Per_Cylinder">"= 1/2 cylinders"</constant>
<constant digits="1" name="Cam_Window_Open_Set">-0.01</constant>
<constant digits="1" name="Cam_Window_Width_Set">120.0</constant>
<constant digits="1" name="Odd_Fire_Sync_Threshold" units="rpm">0.0</constant>
<constant digits="1" name="Odd_Fire_Sync_Angle">-0.01</constant>
<constant digits="0" name="Displacement" units="cc">3000.0</constant>
<constant digits="0" name="Injector_Size" units="cc/min">460.0</constant>
<constant digits="0" name="Rating_Fuel_Presure" units="kpa">324.0</constant>
<constant digits="0" name="Fuel_Presure" units="kpa">324.0</constant>
<constant digits="3" name="Inj_Dead_1" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_2" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_3" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_4" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_5" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_6" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_7" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_8" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_9" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_10" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_11" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_12" units="msec">0.0</constant>
<constant name="Config_Ign_1">"on"</constant>
<constant name="Config_Inj_1">"on"</constant>
<constant name="Config_LS_1">"malfunction light"</constant>
<constant name="Config_LS_2">"Tach"</constant>
<constant name="Config_LS_5">"PWM"</constant>
<constant name="Config_LS_6">"PWM"</constant>
<constant name="Config_LS_7">"PWM"</constant>
<constant name="Config_LS_8">"PWM"</constant>
<constant name="Config_Input_1">"Generic Input"</constant>
<constant name="Config_Input_2">"Generic Input"</constant>
<constant name="Config_Input_3">"Generic Input"</constant>
<constant name="Config_Input_4">"Generic Input"</constant>
<constant digits="0" name="sqrt_Rows">32.0</constant>
<constant digits="0" name="sqrt_Cols">1.0</constant>
<constant cols="1" digits="4" name="sqrt_x_Bins" rows="30">
         0.0332 
         0.0693002 
         0.1073999 
         0.1484003 
         0.1924 
         0.2402 
         0.2919998 
         0.3477001 
         0.4092007 
         0.4766006 
         0.5498009 
         0.6318016 
         0.7226982 
         0.8232002 
         0.9375 
         1.0663986 
         1.2138977 
         1.3847961 
         1.5830002 
         1.8183975 
         2.0996094 
         2.4443054 
         2.875 
         3.4287109 
         4.1669922 
         5.2001953 
         6.75 
         9.3330078 
         14.5 
         30.0 
      </constant>
<constant cols="1" digits="4" name="sqrt_Cal" rows="30">
         0.1826 
         0.2626991 
         0.3271008 
         0.3848 
         0.4384995 
         0.4902 
         0.5400009 
         0.5898018 
         0.6395988 
         0.6903992 
         0.7411995 
         0.794899 
         0.8496017 
         0.9071999 
         0.9678001 
         1.0332031 
         1.1016006 
         1.1768036 
         1.2577972 
         1.3486023 
         1.4492035 
         1.5634995 
         1.6952972 
         1.8516006 
         2.0409851 
         2.280304 
         2.5976868 
         3.0546875 
         3.8075867 
         5.477478 
      </constant>
<constant name="Enable_Prime">"off"</constant>
<constant digits="0" name="Prime_Corr_Rows">16.0</constant>
<constant digits="0" name="Prime_Corr_Cols">1.0</constant>
<constant cols="1" digits="1" name="Prime_Corr_x_Bins" rows="16" units="C">
         -40.0 
         -20.0 
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         90.0 
         100.0 
         120.0 
      </constant>
<constant cols="1" digits="1" name="Prime_Corr_Cal" rows="16" units="%">
         150.0 
         110.0 
         75.0 
         60.0 
         50.0 
         42.0 
         35.0 
         30.0 
         25.0 
         21.0 
         18.0 
         15.0 
         12.0 
         10.0 
         10.0 
         10.0 
      </constant>
<constant digits="0" name="Prime_Decay_Rows">255.0</constant>
<constant digits="0" name="Prime_Decay_Cols">255.0</constant>
<constant cols="1" digits="0" name="Prime_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="1" name="Prime_Decay_Cal" rows="8" units="%/cycle">
         -5.0 
         -7.0 
         -9.0 
         -11.0 
         -14.0 
         -20.0 
         -30.0 
         -50.0 
      </constant>
<constant digits="0" name="Man_Crank_Corr_Rows">5.0</constant>
<constant digits="0" name="Man_Crank_Corr_Cols">1.0</constant>
<constant cols="1" digits="3" name="Man_Crank_Corr_x_Bins" rows="5" units="%">
         0.0 
         50.0 
         90.0 
         91.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="Man_Crank_Corr_Cal" rows="5" units="%">
         0.0 
         0.0 
         100.0 
         -100.0 
         -100.0 
      </constant>
<constant name="Test_Enable">"Test Mode!"</constant>
<constant name="Test_Value">"sensor voltage"</constant>
<constant digits="0" name="Test_RPM" units="rpm">0.0</constant>
<constant digits="3" name="Test_TPS" units="%">50.0</constant>
<constant digits="2" name="Test_Lambda_1" units="lambda">2.0</constant>
<constant digits="2" name="Test_Lambda_2" units="lambda">2.0</constant>
<constant digits="1" name="Test_MAP_1" units="kPa">5.0</constant>
<constant digits="1" name="Test_MAP_2" units="kPa">40.0</constant>
<constant digits="4" name="Test_MAF_1" units="kg/s">0.0</constant>
<constant digits="4" name="Test_MAF_2" units="kg/s">0.0</constant>
<constant digits="1" name="Test_CLT" units="C">20.0</constant>
<constant digits="1" name="Test_IAT" units="C">0.0</constant>
<constant digits="2" name="Test_V_MAP_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_MAP_2" units="V">0.0</constant>
<constant digits="2" name="Test_V_Batt" units="V">0.0</constant>
<constant digits="2" name="Test_V_CLT" units="V">4.7999878</constant>
<constant digits="2" name="Test_V_IAT" units="V">0.0</constant>
<constant digits="2" name="Test_V_TPS" units="V">2.0</constant>
<constant digits="2" name="Test_V_MAF_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_MAF_2" units="V">0.0</constant>
<constant digits="2" name="Test_V_O2_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_O2_2" units="V">0.0</constant>
<constant digits="0" name="Jitter">-1.0</constant>
<constant digits="0" name="RPM_Pot">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_1">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_2">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_3">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_4">-1.0</constant>
<constant digits="0" name="Test_RPM_1" units="rpm">500.0</constant>
<constant digits="0" name="Test_RPM_2" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_3" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_4" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_Dwell_1" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_2" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_3" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_4" units="msec">-1.0</constant>
<constant name="Test_RPM_Type">"Fixed "</constant>
</page>
<page number="1" size="1664">
<constant name="Enable_Coolant_Temp_Corr">"off"</constant>
<constant digits="0" name="Fuel_Temp_Corr_Rows">16.0</constant>
<constant digits="0" name="Fuel_Temp_Corr_Cols">1.0</constant>
<constant cols="1" digits="1" name="Fuel_Temp_Corr_x_Bins" rows="16" units="C">
         -40.0 
         -20.0 
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         90.0 
         100.0 
         120.0 
      </constant>
<constant cols="1" digits="1" name="Fuel_Temp_Corr_Cal" rows="16" units="%">
         20.0 
         10.0 
         7.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         3.0 
         7.0 
      </constant>
<constant name="Enable_Air_Temp_Corr">"off"</constant>
<constant digits="0" name="IAT_Fuel_Corr_Rows">16.0</constant>
<constant digits="0" name="IAT_Fuel_Corr_Cols">1.0</constant>
<constant cols="1" digits="1" name="IAT_Fuel_Corr_x_Bins" rows="16" units="C">
         -40.0 
         -20.0 
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
         120.0 
         150.0 
         200.0 
      </constant>
<constant cols="1" digits="1" name="IAT_Fuel_Corr_Cal" rows="16" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="Enable_Ignition">"on"</constant>
<constant name="Enable_Map_Control">"on"</constant>
<constant name="Enable_Inj">"on"</constant>
<constant digits="0" name="Dwell_Rows">8.0</constant>
<constant digits="0" name="Dwell_Cols">1.0</constant>
<constant cols="1" digits="2" name="Dwell_x_Bins" rows="8" units="V">
         8.0 
         9.0 
         10.0 
         11.0 
         12.0 
         13.0 
         14.0 
         16.0 
      </constant>
<constant cols="1" digits="1" name="Dwell_Cal" rows="8" units="%">
         195.0 
         148.0 
         89.0 
         52.0 
         26.0 
         11.0 
         0.0 
         -18.0 
      </constant>
<constant digits="3" name="Dwell_Set" units="msec">3.0</constant>
<constant digits="3" name="Dwell_Min" units="msec">2.0</constant>
<constant digits="3" name="Dwell_Max" units="msec">6.0</constant>
<constant digits="3" name="Dead_Time_Set" units="msec">0.9049988</constant>
<constant digits="0" name="Rev_Limit" units="rpm">0.0</constant>
<constant digits="0" name="Soft_Rev_Limit" units="rpm">0.0</constant>
<constant digits="0" name="Inj_Dead_Time_Rows">8.0</constant>
<constant digits="0" name="Inj_Dead_Time_Cols">1.0</constant>
<constant cols="1" digits="2" name="Inj_Dead_Time_x_Bins" rows="8" units="V">
         8.0 
         9.0 
         10.0 
         11.0 
         12.0 
         13.0 
         14.0 
         16.0 
      </constant>
<constant cols="1" digits="1" name="Inj_Dead_Time_Cal" rows="8" units="%">
         148.0 
         100.0 
         70.0 
         45.0 
         26.0 
         11.0 
         0.0 
         -18.0 
      </constant>
<constant name="IAC_Enable">"2 PWM (bosch type)"</constant>
<constant digits="0" name="Warm_Idle_RPM" units="rpm">800.0</constant>
<constant digits="0" name="Cold_Idle_RPM" units="rpm">1200.0</constant>
<constant digits="1" name="Warm_Start_IAC" units="%">50.0</constant>
<constant digits="1" name="Cold_start_IAC" units="%">100.0</constant>
<constant digits="1" name="Warm_IAC" units="%">10.1999512</constant>
<constant digits="1" name="Cold_IAC" units="%">50.0</constant>
<constant digits="0" name="Warm_Idle_Temp" units="C">0.0</constant>
<constant digits="0" name="Warm_Start_Temp" units="C">0.0</constant>
<constant digits="0" name="MAP_Angle_Rows">24.0</constant>
<constant digits="0" name="MAP_Angle_Cols">1.0</constant>
<constant cols="1" digits="0" name="MAP_Angle_x_Bins" rows="24" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="MAP_Angle_Cal" rows="24" units="deg">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Fuel_Pump_Prime_Time" units="sec">-0.001</constant>
</page>
<page number="2" size="1756">
<constant name="Enable_Accel_Decel">"off"</constant>
<constant digits="0" name="Accel_Limit_Rows">8.0</constant>
<constant digits="0" name="Accel_Limit_Cols">1.0</constant>
<constant cols="1" digits="0" name="Accel_Limit_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="0" name="Accel_Limit_Cal" rows="8" units="%">
         50.0 
         40.0 
         30.0 
         20.0 
         15.0 
         10.0 
         5.0 
         0.0 
      </constant>
<constant digits="0" name="Accel_Decay_Rows">8.0</constant>
<constant digits="0" name="Accel_Decay_Cols">1.0</constant>
<constant cols="1" digits="0" name="Accel_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="1" name="Accel_Decay_Cal" rows="8" units="%/cycle">
         -10.0 
         -13.0 
         -18.0 
         -25.0 
         -35.0 
         -55.0 
         -75.0 
         -90.0 
      </constant>
<constant digits="0" name="Accel_Sensativity_Rows">8.0</constant>
<constant digits="0" name="Accel_Sensativity_Cols">1.0</constant>
<constant cols="1" digits="0" name="Accel_Sensativity_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="0" name="Accel_Sensativity_Cal" rows="8" units="%/sec">
         50.0 
         50.0 
         45.0 
         40.0 
         35.0 
         20.0 
         10.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Limit_Rows">8.0</constant>
<constant digits="0" name="Decel_Limit_Cols">1.0</constant>
<constant cols="1" digits="0" name="Decel_Limit_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="1" name="Decel_Limit_Cal" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Decay_Rows">8.0</constant>
<constant digits="0" name="Decel_Decay_Cols">1.0</constant>
<constant cols="1" digits="0" name="Decel_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="1" name="Decel_Decay_Cal" rows="8" units="%/cycle">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Sensativity_Rows">8.0</constant>
<constant digits="0" name="Decel_Sensativity_Cols">1.0</constant>
<constant cols="1" digits="0" name="Decel_Sensativity_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         1500.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
      </constant>
<constant cols="1" digits="0" name="Decel_Sensativity_Cal" rows="8" units="%/sec">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="3" size="1760">
<constant name="TPS_Flow_Cal_On">"Flow cal ON"</constant>
<constant digits="0" name="TPS_Flow_Rows">8.0</constant>
<constant digits="0" name="TPS_Flow_Cols">8.0</constant>
<constant cols="1" digits="0" name="TPS_Flow_x_Bins" rows="8" units="rpm">
         0.0 
         500.0 
         1000.0 
         2000.0 
         4000.0 
         6000.0 
         8000.0 
         10000.0 
      </constant>
<constant cols="1" digits="1" name="TPS_Flow_y_Bins" rows="8" units="%">
         0.0 
         5.0 
         10.0 
         20.0 
         40.0 
         80.0 
         100.0 
         120.0 
      </constant>
<constant cols="8" digits="1" name="TPS_Flow_Cal" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         4.9987793 4.9987793 4.9987793 4.9987793 4.9987793 4.9987793 4.9987793 4.9987793 
         9.9975586 9.9975586 9.9975586 9.9975586 9.9975586 9.9975586 9.9975586 9.9975586 
         20.0012207 20.0012207 20.0012207 20.0012207 20.0012207 20.0012207 20.0012207 20.0012207 
         40.0024414 40.0024414 40.0024414 40.0024414 40.0024414 40.0024414 40.0024414 40.0024414 
         79.9990234 79.9990234 79.9990234 79.9990234 79.9990234 79.9990234 79.9990234 79.9990234 
         100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 
         120.0009766 120.0009766 120.0009766 120.0009766 120.0009766 120.0009766 120.0009766 120.0009766 
      </constant>
<constant digits="0" name="CLT_Rows">16.0</constant>
<constant digits="0" name="CLT_Cols">1.0</constant>
<constant cols="1" digits="3" name="CLT_x_Bins" rows="16" units="V">
         0.4500008 
         0.5999985 
         0.75 
         0.8600006 
         0.9700012 
         1.2750015 
         1.5800018 
         2.0150146 
         2.4500122 
         2.9400024 
         3.4299927 
         3.8200073 
         4.210022 
         4.4349976 
         4.6599731 
         4.9000244 
      </constant>
<constant cols="1" digits="1" name="CLT_Cal" rows="16" units="C">
         120.0 
         110.0 
         100.0 
         95.0 
         90.0 
         80.0 
         70.0 
         60.0 
         50.0 
         40.0 
         30.0 
         20.0 
         10.0 
         0.0 
         -10.0 
         -40.0 
      </constant>
<constant digits="0" name="IAT_Rows">16.0</constant>
<constant digits="0" name="IAT_Cols">1.0</constant>
<constant cols="1" digits="3" name="IAT_x_Bins" rows="16" units="V">
         0.4500008 
         0.5999985 
         0.75 
         0.8600006 
         0.9700012 
         1.2750015 
         1.5800018 
         2.0150146 
         2.4500122 
         2.9400024 
         3.4299927 
         3.8200073 
         4.210022 
         4.4349976 
         4.6599731 
         4.9000244 
      </constant>
<constant cols="1" digits="1" name="IAT_Cal" rows="16" units="C">
         120.0 
         110.0 
         100.0 
         95.0 
         90.0 
         80.0 
         70.0 
         60.0 
         50.0 
         40.0 
         30.0 
         20.0 
         10.0 
         0.0 
         -10.0 
         -40.0 
      </constant>
<constant digits="0" name="TPS_Rows">16.0</constant>
<constant digits="0" name="TPS_Cols">1.0</constant>
<constant cols="1" digits="3" name="TPS_x_Bins" rows="2" units="V">
         0.5 
         4.5 
      </constant>
<constant cols="1" digits="3" name="TPS_Cal" rows="2" units="%">
         0.0 
         100.0 
      </constant>
<constant digits="0" name="Lambda_1_Rows">16.0</constant>
<constant digits="0" name="Lambda_1_Cols">1.0</constant>
<constant cols="1" digits="3" name="Lambda_1_x_Bins" rows="16" units="V">
         0.0 
         0.7799988 
         1.0899963 
         1.4000015 
         1.6350021 
         1.8700027 
         2.0249939 
         2.1799927 
         2.3399963 
         2.5 
         2.5750122 
         2.6499939 
         2.8049927 
         2.9599915 
         3.1149902 
         3.269989 
      </constant>
<constant cols="1" digits="4" name="Lambda_1_Cal" rows="16" units="lambda">
         0.6119995 
         0.7140007 
         0.7550011 
         0.7960014 
         0.8330002 
         0.8709984 
         0.901001 
         0.9319992 
         0.9659996 
         1.0 
         1.0309982 
         1.060997 
         1.1600037 
         1.2590027 
         1.3499985 
         1.4420013 
      </constant>
</page>
<page number="4" size="1620">
<constant digits="0" name="Lambda_2_Rows">16.0</constant>
<constant digits="0" name="Lambda_2_Cols">1.0</constant>
<constant cols="1" digits="3" name="Lambda_2_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="Lambda_2_Cal" rows="16" units="lambda">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAF_1_Rows">16.0</constant>
<constant digits="0" name="MAF_1_Cols">1.0</constant>
<constant cols="1" digits="3" name="MAF_1_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="MAF_1_Cal" rows="16" units="g/s">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAF_2_Rows">16.0</constant>
<constant digits="0" name="MAF_2_Cols">1.0</constant>
<constant cols="1" digits="3" name="MAF_2_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="MAF_2_Cal" rows="16" units="g/s">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAP_1_Rows">16.0</constant>
<constant digits="0" name="MAP_1_Cols">1.0</constant>
<constant cols="1" digits="3" name="MAP_1_x_Bins" rows="16" units="V">
         0.0 
         0.3330002 
         0.6669998 
         1.0 
         1.3330002 
         1.6669998 
         2.0 
         2.3330078 
         2.6669922 
         3.0 
         3.3330078 
         3.6669922 
         4.0 
         4.3330078 
         4.6669922 
         4.9000244 
      </constant>
<constant cols="1" digits="1" name="MAP_1_Cal" rows="16" units="kPa">
         0.0 
         14.0 
         28.1000977 
         42.2001953 
         56.2001953 
         70.2998047 
         84.4003906 
         98.4003906 
         112.5 
         126.5996094 
         140.5996094 
         154.6992188 
         168.6992188 
         182.8007813 
         196.9003906 
         206.6992188 
      </constant>
<constant digits="0" name="MAP_2_Rows">16.0</constant>
<constant digits="0" name="MAP_2_Cols">1.0</constant>
<constant cols="1" digits="3" name="MAP_2_x_Bins" rows="16" units="V">
         0.0 
         0.3330002 
         0.6669998 
         1.0 
         1.3330002 
         1.6669998 
         2.0 
         2.3330078 
         2.6669922 
         3.0 
         3.3330078 
         3.6669922 
         4.0 
         4.3330078 
         4.6669922 
         5.0 
      </constant>
<constant cols="1" digits="1" name="MAP_2_Cal" rows="16" units="kPa">
         14.3000488 
         20.5 
         26.6999512 
         32.7998047 
         39.0 
         45.2001953 
         51.2998047 
         57.5 
         63.7001953 
         69.9003906 
         76.0 
         82.2001953 
         88.4003906 
         94.5 
         100.7001953 
         106.9003906 
      </constant>
</page>
<page number="5" size="1668">
<constant digits="0" name="Inj_Time_Corr_Rows">32.0</constant>
<constant digits="0" name="Inj_Time_Corr_Cols">11.0</constant>
<constant cols="1" digits="0" name="Inj_Time_Corr_x_Bins" rows="32" units="rpm">
         0.0 
         200.0 
         400.0 
         600.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1600.0 
         1200.0 
         1300.0 
         1400.0 
         1600.0 
         1800.0 
         2000.0 
         2250.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
         8500.0 
      </constant>
<constant cols="1" digits="1" name="Inj_Time_Corr_y_Bins" rows="11" units="%">
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
         120.0 
         140.0 
         160.0 
         180.0 
         210.0 
      </constant>
<constant cols="32" digits="2" name="Inj_Time_Corr_Cal" rows="11" units="%">
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
         -20.0012207 -19.0 -18.0 -17.0 -16.0 -15.5 -15.0 -14.5 -14.0 -13.5 -13.0 -14.5018921 -14.0014038 -13.5009155 -13.0004272 -12.0 -11.0 -10.0 -9.0 -8.0 -6.0 -4.0 -1.0 2.0 3.6000061 4.5999756 5.4000244 5.7999878 6.0999756 6.5 6.7999878 7.0 
      </constant>
</page>
<page number="6" size="1668">
<constant digits="0" name="Inj_End_Angle_Rows">32.0</constant>
<constant digits="0" name="Inj_End_Angle_Cols">11.0</constant>
<constant cols="1" digits="0" name="Inj_End_Angle_x_Bins" rows="32" units="rpm">
         0.0 
         200.0 
         400.0 
         600.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1600.0 
         1200.0 
         1300.0 
         1400.0 
         1600.0 
         1800.0 
         2000.0 
         2250.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
         8500.0 
      </constant>
<constant cols="1" digits="1" name="Inj_End_Angle_y_Bins" rows="11" units="%">
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
         120.0 
         140.0 
         160.0 
         180.0 
         210.0 
      </constant>
<constant cols="32" digits="0" name="Inj_End_Angle_Cal" rows="11" units="deg">
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
         450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 450.0 
      </constant>
</page>
<page number="7" size="1668">
<constant digits="0" name="Spark_Advance_Rows">32.0</constant>
<constant digits="0" name="Spark_Advance_Cols">11.0</constant>
<constant cols="1" digits="0" name="Spark_Advance_x_Bins" rows="32" units="rpm">
         0.0 
         200.0 
         400.0 
         600.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1600.0 
         1200.0 
         1300.0 
         1400.0 
         1600.0 
         1800.0 
         2000.0 
         2250.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
         8500.0 
      </constant>
<constant cols="1" digits="1" name="Spark_Advance_y_Bins" rows="11" units="%">
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
         120.0 
         140.0 
         160.0 
         180.0 
         210.0 
      </constant>
<constant cols="32" digits="1" name="Spark_Advance_Cal" rows="11" units="deg">
         10.0 10.0 10.0 12.0 14.0 14.0 14.0 14.0 14.0 14.0 14.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 
         10.0 10.0 10.0 12.0 14.0 14.0 14.0 14.0 14.0 14.0 14.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 
         10.0 10.0 10.0 12.0 14.0 14.0 14.0 14.0 14.0 14.0 14.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 28.0 28.0 28.0 28.0 28.0 
         10.0 10.0 10.0 20.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 28.0 28.0 28.0 28.0 28.0 
         10.0 10.0 10.0 20.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 28.0 28.0 28.0 28.0 28.0 
         10.0 10.0 10.0 19.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 26.0 26.0 26.0 26.0 26.0 
         10.0 10.0 10.0 18.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 24.0 
         10.0 10.0 10.0 17.0 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 22.4443359 
         10.0 10.0 10.0 16.0 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 20.888916 
         10.0 10.0 10.0 15.0 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 19.333252 
         10.0 10.0 10.0 13.5 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
      </constant>
</page>
<page number="8" size="1668">
<constant digits="0" name="Lambda_Set_Point_Rows">32.0</constant>
<constant digits="0" name="Lambda_Set_Point_Cols">11.0</constant>
<constant cols="1" digits="0" name="Lambda_Set_Point_x_Bins" rows="32" units="rpm">
         0.0 
         200.0 
         400.0 
         600.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1600.0 
         1200.0 
         1300.0 
         1400.0 
         1600.0 
         1800.0 
         2000.0 
         2250.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
         8500.0 
      </constant>
<constant cols="1" digits="1" name="Lambda_Set_Point_y_Bins" rows="11" units="%">
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
         120.0 
         140.0 
         160.0 
         180.0 
         210.0 
      </constant>
<constant cols="32" digits="4" name="Lambda_Set_Point_Cal" rows="11" units="lambda">
         1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
         1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
         1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
         0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 
         0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 
         0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.9099998 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 0.8699989 
         0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 
         0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 0.8400002 
         0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 
         0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8600006 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 
         0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 0.8199997 
      </constant>
</page>
<page number="9" size="1808">
<constant digits="0" name="Cyl_Trim_1_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_1_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_1_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_1_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_1_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_2_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_2_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_2_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_2_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_2_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_3_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_3_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_3_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_3_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_3_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_4_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_4_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_4_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_4_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_4_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="10" size="1808">
<constant digits="0" name="Cyl_Trim_5_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_5_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_5_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_5_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_5_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_6_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_6_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_6_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_6_y_Bins" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_6_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_7_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_7_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_7_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_7_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_7_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_8_Rows">8.0</constant>
<constant digits="0" name="Cyl_Trim_8_Cols">6.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_8_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_8_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_8_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="11" size="1808">
<constant digits="0" name="Coil_Trim_1_Rows">8.0</constant>
<constant digits="0" name="Coil_Trim_1_Cols">6.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_1_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_1_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_1_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_2_Rows">8.0</constant>
<constant digits="0" name="Coil_Trim_2_Cols">6.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_2_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_2_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_2_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_3_Rows">8.0</constant>
<constant digits="0" name="Coil_Trim_3_Cols">6.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_3_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_3_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_3_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_4_Rows">8.0</constant>
<constant digits="0" name="Coil_Trim_4_Cols">6.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_4_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_4_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_4_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="CELSIUS" value="CELSIUS"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
