<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 2.3.00 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Tue Sep 03 15:48:12 EDT 2013"/>
<versionInfo fileFormat="4.0" firmwareInfo="" nPages="15" signature="MShift 2.111       "/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
</page>
<page number="0" size="1768">
<constant digits="0" name="Password">1.0</constant>
<constant cols="1" digits="0" name="Version" rows="20">
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
      </constant>
<constant name="N_Cyl">"1"</constant>
<constant digits="0" name="N_Teeth">58.0</constant>
<constant name="Missing_Teeth">"2"</constant>
<constant name="Load_Sense">"MAP - 1 atm"</constant>
<constant digits="1" name="Cam_Lobe_Pos">180.0</constant>
<constant digits="1" name="Cyl_Offset_1">0.0</constant>
<constant digits="1" name="Cyl_Offset_2">-0.01</constant>
<constant digits="1" name="Cyl_Offset_3">-0.01</constant>
<constant digits="1" name="Cyl_Offset_4">-0.01</constant>
<constant digits="1" name="Cyl_Offset_5">-0.01</constant>
<constant digits="1" name="Cyl_Offset_6">-0.01</constant>
<constant digits="1" name="Cyl_Offset_7">-0.01</constant>
<constant digits="1" name="Cyl_Offset_8">-0.01</constant>
<constant digits="1" name="Engine_Position">0.0</constant>
<constant digits="1" name="Drop_Dead_Angle">470.0</constant>
<constant name="Ignition_Type">"Waste Spark"</constant>
<constant name="Pulses_Per_Rev">"8"</constant>
<constant name="Crank_Edge_Select">"falling edge"</constant>
<constant name="Cam_Edge_Select">"falling edge"</constant>
<constant name="Sync_Mode_Select">"full sync (720 degree)"</constant>
<constant name="Engine_Type_Select">"4 stroke"</constant>
<constant name="Ignition_Invert">"Fire HIGH"</constant>
<constant name="N_Coils_Per_Cylinder">"= 1/2 cylinders"</constant>
<constant digits="1" name="Cam_Window_Open_Set">-0.01</constant>
<constant digits="1" name="Cam_Window_Width_Set">120.0</constant>
<constant digits="1" name="Odd_Fire_Sync_Threshold" units="rpm">0.0</constant>
<constant digits="1" name="Odd_Fire_Sync_Angle">-0.01</constant>
<constant digits="0" name="Displacement" units="cc">3000.0</constant>
<constant digits="0" name="Injector_Size" units="cc/min">460.0</constant>
<constant digits="0" name="Rating_Fuel_Presure" units="kpa">324.0</constant>
<constant digits="0" name="Fuel_Presure" units="kpa">324.0</constant>
<constant digits="3" name="Inj_Dead_1" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_2" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_3" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_4" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_5" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_6" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_7" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_8" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_9" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_10" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_11" units="msec">0.0</constant>
<constant digits="3" name="Inj_Dead_12" units="msec">0.0</constant>
<constant name="Config_Output_0">"off"</constant>
<constant name="Config_Output_1">"Switch"</constant>
<constant name="Config_Output_2">"PWM Fixed DutyCycle w/frequeny contol"</constant>
<constant name="Config_Output_3">"off"</constant>
<constant name="Config_Output_4">"Injection 1"</constant>
<constant name="Config_Output_5">"Switch"</constant>
<constant name="Config_Output_6">"PWM Fixed"</constant>
<constant name="Config_Output_7">"off"</constant>
<constant name="Config_Output_8">"off"</constant>
<constant name="Config_Output_9">"off"</constant>
<constant name="Config_Output_10">"off"</constant>
<constant name="Config_Output_11">"off"</constant>
<constant name="Config_Output_12">"off"</constant>
<constant name="Config_Output_13">"off"</constant>
<constant name="Config_Output_14">"off"</constant>
<constant name="Config_Output_15">"off"</constant>
<constant name="Config_Input_0">"Generic Input 1"</constant>
<constant name="Config_Input_1">"Generic Input 2"</constant>
<constant name="Config_Input_2">"Generic Input 3"</constant>
<constant name="Config_Input_3">"Generic Input 4"</constant>
<constant digits="0" name="sqrt_Rows">30.0</constant>
<constant digits="0" name="sqrt_Cols">1.0</constant>
<constant cols="1" digits="4" name="sqrt_x_Bins" rows="32">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="sqrt_Cal" rows="32">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="Enable_Prime">"off"</constant>
<constant digits="0" name="Prime_Corr_Rows">16.0</constant>
<constant digits="0" name="Prime_Corr_Cols">1.0</constant>
<constant cols="1" digits="1" name="Prime_Corr_x_Bins" rows="16" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Prime_Corr_Cal" rows="16" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Prime_Decay_Rows">8.0</constant>
<constant digits="0" name="Prime_Decay_Cols">1.0</constant>
<constant cols="1" digits="0" name="Prime_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Prime_Decay_Cal" rows="8" units="%/cycle">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Man_Crank_Corr_Rows">5.0</constant>
<constant digits="0" name="Man_Crank_Corr_Cols">1.0</constant>
<constant cols="1" digits="3" name="Man_Crank_Corr_x_Bins" rows="5" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="Man_Crank_Corr_Cal" rows="5" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="Test_Enable">"Test Mode!"</constant>
<constant name="Test_Value">"Sensor Value"</constant>
<constant digits="0" name="Test_RPM" units="rpm">0.0</constant>
<constant digits="3" name="Test_TPS" units="%">0.0</constant>
<constant digits="2" name="Test_Lambda_1" units="lambda">0.0</constant>
<constant digits="2" name="Test_Lambda_2" units="lambda">0.0</constant>
<constant digits="1" name="Test_MAP_1" units="kPa">0.0</constant>
<constant digits="1" name="Test_MAP_2" units="kPa">0.0</constant>
<constant digits="4" name="Test_MAF_1" units="kg/s">0.0</constant>
<constant digits="4" name="Test_MAF_2" units="kg/s">0.0</constant>
<constant digits="1" name="Test_CLT" units="C">0.0</constant>
<constant digits="1" name="Test_IAT" units="C">0.0</constant>
<constant digits="2" name="Test_V_MAP_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_MAP_2" units="V">0.0</constant>
<constant digits="2" name="Test_V_Batt" units="V">0.0</constant>
<constant digits="2" name="Test_V_CLT" units="V">0.0</constant>
<constant digits="2" name="Test_V_IAT" units="V">0.0</constant>
<constant digits="2" name="Test_V_TPS" units="V">0.0</constant>
<constant digits="2" name="Test_V_MAF_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_MAF_2" units="V">0.0</constant>
<constant digits="2" name="Test_V_O2_1" units="V">0.0</constant>
<constant digits="2" name="Test_V_O2_2" units="V">0.0</constant>
<constant digits="0" name="Jitter">-1.0</constant>
<constant digits="0" name="RPM_Pot">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_1">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_2">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_3">-1.0</constant>
<constant digits="0" name="RPM_Change_Rate_4">-1.0</constant>
<constant digits="0" name="Test_RPM_1" units="rpm">1000.0</constant>
<constant digits="0" name="Test_RPM_2" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_3" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_4" units="rpm">0.0</constant>
<constant digits="0" name="Test_RPM_Dwell_1" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_2" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_3" units="msec">-1.0</constant>
<constant digits="0" name="Test_RPM_Dwell_4" units="msec">-1.0</constant>
<constant name="Test_RPM_Type">"Fixed "</constant>
</page>
<page number="1" size="1664">
<constant name="Enable_Coolant_Temp_Corr">"off"</constant>
<constant digits="0" name="Fuel_Temp_Corr_Rows">255.0</constant>
<constant digits="0" name="Fuel_Temp_Corr_Cols">255.0</constant>
<constant cols="1" digits="1" name="Fuel_Temp_Corr_x_Bins" rows="16" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Fuel_Temp_Corr_Cal" rows="16" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="Enable_Air_Temp_Corr">"off"</constant>
<constant digits="0" name="IAT_Fuel_Corr_Rows">255.0</constant>
<constant digits="0" name="IAT_Fuel_Corr_Cols">255.0</constant>
<constant cols="1" digits="1" name="IAT_Fuel_Corr_x_Bins" rows="16" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="IAT_Fuel_Corr_Cal" rows="16" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="Enable_Ignition">"on"</constant>
<constant name="Enable_Map_Control">"on"</constant>
<constant name="Enable_Inj">"on"</constant>
<constant digits="0" name="Dwell_Rows">255.0</constant>
<constant digits="0" name="Dwell_Cols">255.0</constant>
<constant cols="1" digits="2" name="Dwell_x_Bins" rows="8" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Dwell_Cal" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="3" name="Dwell_Set" units="msec">0.0</constant>
<constant digits="3" name="Dwell_Min" units="msec">12.0</constant>
<constant digits="3" name="Dwell_Max" units="msec">2.0</constant>
<constant digits="3" name="Dead_Time_Set" units="msec">0.0</constant>
<constant digits="0" name="Rev_Limit" units="rpm">8000.0</constant>
<constant digits="0" name="Soft_Rev_Limit" units="rpm">8000.0</constant>
<constant digits="0" name="Inj_Dead_Time_Rows">255.0</constant>
<constant digits="0" name="Inj_Dead_Time_Cols">255.0</constant>
<constant cols="1" digits="2" name="Inj_Dead_Time_x_Bins" rows="8" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Inj_Dead_Time_Cal" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="IAC_Enable">"GM stepper"</constant>
<constant digits="0" name="Warm_Idle_RPM" units="rpm">0.0</constant>
<constant digits="0" name="Cold_Idle_RPM" units="rpm">0.0</constant>
<constant digits="1" name="Warm_Start_IAC" units="%">0.0</constant>
<constant digits="1" name="Cold_start_IAC" units="%">0.0</constant>
<constant digits="1" name="Warm_IAC" units="%">0.0</constant>
<constant digits="1" name="Cold_IAC" units="%">0.0</constant>
<constant digits="0" name="Warm_Idle_Temp" units="C">0.0</constant>
<constant digits="0" name="Warm_Start_Temp" units="C">0.0</constant>
<constant digits="0" name="MAP_Angle_Rows">255.0</constant>
<constant digits="0" name="MAP_Angle_Cols">255.0</constant>
<constant cols="1" digits="0" name="MAP_Angle_x_Bins" rows="24" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="MAP_Angle_Cal" rows="24" units="deg">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Fuel_Pump_Prime_Time" units="sec">-0.001</constant>
</page>
<page number="2" size="1756">
<constant name="Enable_Accel_Decel">"off"</constant>
<constant digits="0" name="Accel_Limit_Rows">255.0</constant>
<constant digits="0" name="Accel_Limit_Cols">255.0</constant>
<constant cols="1" digits="0" name="Accel_Limit_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="Accel_Limit_Cal" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Accel_Decay_Rows">255.0</constant>
<constant digits="0" name="Accel_Decay_Cols">255.0</constant>
<constant cols="1" digits="0" name="Accel_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Accel_Decay_Cal" rows="8" units="%/cycle">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Accel_Sensativity_Rows">255.0</constant>
<constant digits="0" name="Accel_Sensativity_Cols">255.0</constant>
<constant cols="1" digits="0" name="Accel_Sensativity_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="Accel_Sensativity_Cal" rows="8" units="%/sec">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Limit_Rows">255.0</constant>
<constant digits="0" name="Decel_Limit_Cols">255.0</constant>
<constant cols="1" digits="0" name="Decel_Limit_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Decel_Limit_Cal" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Decay_Rows">255.0</constant>
<constant digits="0" name="Decel_Decay_Cols">255.0</constant>
<constant cols="1" digits="0" name="Decel_Decay_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Decel_Decay_Cal" rows="8" units="%/cycle">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Decel_Sensativity_Rows">255.0</constant>
<constant digits="0" name="Decel_Sensativity_Cols">255.0</constant>
<constant cols="1" digits="0" name="Decel_Sensativity_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="Decel_Sensativity_Cal" rows="8" units="%/sec">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="3" size="1760">
<constant name="TPS_Flow_Cal_On">"Flow cal OFF"</constant>
<constant digits="0" name="TPS_Flow_Rows">255.0</constant>
<constant digits="0" name="TPS_Flow_Cols">255.0</constant>
<constant cols="1" digits="0" name="TPS_Flow_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="TPS_Flow_y_Bins" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="TPS_Flow_Cal" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="CLT_Rows">255.0</constant>
<constant digits="0" name="CLT_Cols">255.0</constant>
<constant cols="1" digits="3" name="CLT_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="CLT_Cal" rows="16" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="IAT_Rows">255.0</constant>
<constant digits="0" name="IAT_Cols">255.0</constant>
<constant cols="1" digits="3" name="IAT_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="IAT_Cal" rows="16" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="TPS_Rows">255.0</constant>
<constant digits="0" name="TPS_Cols">255.0</constant>
<constant cols="1" digits="3" name="TPS_x_Bins" rows="2" units="V">
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="3" name="TPS_Cal" rows="2" units="%">
         0.0 
         0.0 
      </constant>
<constant digits="0" name="Lambda_1_Rows">255.0</constant>
<constant digits="0" name="Lambda_1_Cols">255.0</constant>
<constant cols="1" digits="3" name="Lambda_1_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="Lambda_1_Cal" rows="16" units="lambda">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="4" size="1620">
<constant digits="0" name="Lambda_2_Rows">255.0</constant>
<constant digits="0" name="Lambda_2_Cols">255.0</constant>
<constant cols="1" digits="3" name="Lambda_2_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="Lambda_2_Cal" rows="16" units="lambda">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAF_1_Rows">255.0</constant>
<constant digits="0" name="MAF_1_Cols">255.0</constant>
<constant cols="1" digits="3" name="MAF_1_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="MAF_1_Cal" rows="16" units="g/s">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAF_2_Rows">255.0</constant>
<constant digits="0" name="MAF_2_Cols">255.0</constant>
<constant cols="1" digits="3" name="MAF_2_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="4" name="MAF_2_Cal" rows="16" units="g/s">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAP_1_Rows">255.0</constant>
<constant digits="0" name="MAP_1_Cols">255.0</constant>
<constant cols="1" digits="3" name="MAP_1_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="MAP_1_Cal" rows="16" units="kPa">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="MAP_2_Rows">255.0</constant>
<constant digits="0" name="MAP_2_Cols">255.0</constant>
<constant cols="1" digits="3" name="MAP_2_x_Bins" rows="16" units="V">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="MAP_2_Cal" rows="16" units="kPa">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="5" size="1668">
<constant digits="0" name="Inj_Time_Corr_Rows">255.0</constant>
<constant digits="0" name="Inj_Time_Corr_Cols">255.0</constant>
<constant cols="1" digits="0" name="Inj_Time_Corr_x_Bins" rows="32" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Inj_Time_Corr_y_Bins" rows="11" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="32" digits="2" name="Inj_Time_Corr_Cal" rows="11" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="6" size="1668">
<constant digits="0" name="Inj_End_Angle_Rows">255.0</constant>
<constant digits="0" name="Inj_End_Angle_Cols">255.0</constant>
<constant cols="1" digits="0" name="Inj_End_Angle_x_Bins" rows="32" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Inj_End_Angle_y_Bins" rows="11" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="32" digits="0" name="Inj_End_Angle_Cal" rows="11" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="7" size="1668">
<constant digits="0" name="Spark_Advance_Rows">255.0</constant>
<constant digits="0" name="Spark_Advance_Cols">255.0</constant>
<constant cols="1" digits="0" name="Spark_Advance_x_Bins" rows="32" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Spark_Advance_y_Bins" rows="11" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="32" digits="1" name="Spark_Advance_Cal" rows="11" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="8" size="1668">
<constant digits="0" name="Lambda_Set_Point_Rows">255.0</constant>
<constant digits="0" name="Lambda_Set_Point_Cols">255.0</constant>
<constant cols="1" digits="0" name="Lambda_Set_Point_x_Bins" rows="32" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Lambda_Set_Point_y_Bins" rows="11" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="32" digits="4" name="Lambda_Set_Point_Cal" rows="11" units="lambda">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="9" size="1808">
<constant digits="0" name="Cyl_Trim_1_Rows">255.0</constant>
<constant digits="0" name="Cyl_Trim_1_Cols">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_1_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_1_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_1_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_2_Rows">255.0</constant>
<constant digits="0" name="Cyl_Trim_2_Cols">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_2_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_2_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_2_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_3_Rows">255.0</constant>
<constant digits="0" name="Cyl_Trim_3_Cols">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_3_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_3_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_3_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_4_Rows">255.0</constant>
<constant digits="0" name="Cyl_Trim_4_Cols">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_4_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_4_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_4_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="10" size="1808">
<constant digits="0" name="Cyl_Trim_5_Rows">255.0</constant>
<constant digits="0" name="Cyl_Trim_5_Cols">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_5_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_5_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_5_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_6_Rows">255.0</constant>
<constant digits="0" name="Cyl_Trim_6_Cols">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_6_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_6_y_Bins" rows="8" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_6_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_7_Rows">255.0</constant>
<constant digits="0" name="Cyl_Trim_7_Cols">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_7_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_7_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_7_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Cyl_Trim_8_Rows">255.0</constant>
<constant digits="0" name="Cyl_Trim_8_Cols">255.0</constant>
<constant cols="1" digits="0" name="Cyl_Trim_8_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Cyl_Trim_8_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Cyl_Trim_8_Cal" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="11" size="1808">
<constant digits="0" name="Coil_Trim_1_Rows">255.0</constant>
<constant digits="0" name="Coil_Trim_1_Cols">255.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_1_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_1_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_1_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_2_Rows">255.0</constant>
<constant digits="0" name="Coil_Trim_2_Cols">255.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_2_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_2_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_2_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_3_Rows">255.0</constant>
<constant digits="0" name="Coil_Trim_3_Cols">255.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_3_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_3_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_3_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant digits="0" name="Coil_Trim_4_Rows">255.0</constant>
<constant digits="0" name="Coil_Trim_4_Cols">255.0</constant>
<constant cols="1" digits="0" name="Coil_Trim_4_x_Bins" rows="8" units="rpm">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="Coil_Trim_4_y_Bins" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="1" name="Coil_Trim_4_Cal" rows="6" units="deg">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="12" size="1652">
<constant name="Output_Link_1_0">"RPM"</constant>
<constant digits="0" name="Output_PWM_1_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_1_Cols">1.0</constant>
</page>
<page number="13" size="1548">
<constant digits="0" name="Output_PWM_2_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_2_Cols">1.0</constant>
<constant digits="0" name="Output_PWM_3_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_3_Cols">1.0</constant>
<constant digits="0" name="Output_PWM_5_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_5_Cols">1.0</constant>
</page>
<page number="14" size="1548">
<constant digits="0" name="Output_PWM_6_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_6_Cols">1.0</constant>
<constant digits="0" name="Output_PWM_7_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_7_Cols">1.0</constant>
<constant digits="0" name="Output_PWM_8_Rows">8.0</constant>
<constant digits="0" name="Output_PWM_8_Cols">1.0</constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project."/>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
