<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS 2.0.8 - EFI Analytics, Inc." writeDate="Mon Mar 04 14:36:02 EST 2013"/>
<versionInfo fileFormat="4.0" firmwareInfo="O5e1.0.0" signature="MShift 2.111       "/>
<page number="-1">
<constant name="log_V_P10">"off"</constant>
<constant name="log_V_P13">"off"</constant>
<constant name="log_V_P14">"off"</constant>
<constant name="log_V_P11">"off"</constant>
<constant name="log_V_P12">"off"</constant>
<constant name="log_Eng_Model_Corr">"off"</constant>
<constant name="log_MAP_2_Dot">"off"</constant>
<constant name="log_CLT">"off"</constant>
<constant name="log_Post_Start_Time">"off"</constant>
<constant name="log_IAT">"off"</constant>
<constant name="log_TPS">"log"</constant>
<constant name="log_V_O2_UR_2">"off"</constant>
<constant name="log_V_O2_UR_1">"off"</constant>
<constant name="log_MAF_1_Dot">"off"</constant>
<constant name="log_MAP_1">"off"</constant>
<constant name="log_MAP_4">"off"</constant>
<constant name="log_MAP_3">"off"</constant>
<constant name="log_MAP_2">"off"</constant>
<constant name="log_TPS_Dot">"off"</constant>
<constant name="log_seconds">"off"</constant>
<constant name="log_V_P1">"off"</constant>
<constant name="log_V_P3">"off"</constant>
<constant name="log_V_P2">"off"</constant>
<constant name="log_V_P9">"off"</constant>
<constant name="log_V_P8">"off"</constant>
<constant name="log_V_P5">"off"</constant>
<constant name="log_V_P4">"off"</constant>
<constant name="log_V_P7">"off"</constant>
<constant name="log_V_P6">"off"</constant>
<constant name="log_Post_Start_Cycles">"off"</constant>
<constant name="log_Spare5">"off"</constant>
<constant name="log_Spare4">"off"</constant>
<constant name="log_Spare7">"off"</constant>
<constant name="log_Spare6">"off"</constant>
<constant name="log_Load_Dot">"off"</constant>
<constant name="log_Spare1">"off"</constant>
<constant name="log_Spare3">"off"</constant>
<constant name="log_Spare2">"off"</constant>
<constant name="log_MAP_4_Dot">"off"</constant>
<constant name="log_MAF_1">"off"</constant>
<constant name="log_MAF_2">"off"</constant>
<constant name="log_V_TPS">"off"</constant>
<constant name="log_Crank_Errors">"off"</constant>
<constant name="log_Last_Error">"off"</constant>
<constant name="log_RPM_Dot">"off"</constant>
<constant name="log_Load">"off"</constant>
<constant name="log_Inj_End_Angle">"off"</constant>
<constant name="log_Cam_Errors">"off"</constant>
<constant name="log_RPM">"log"</constant>
<constant name="log_MAF_2_Dot">"off"</constant>
<constant name="log_Spark_Advance">"log"</constant>
<constant name="log_MAP_1_Dot">"off"</constant>
<constant name="log_V_MAP_4">"off"</constant>
<constant name="log_V_MAP_3">"off"</constant>
<constant name="log_Injection_Time">"log"</constant>
<constant name="log_V_MAP_2">"off"</constant>
<constant name="log_V_MAP_1">"off"</constant>
<constant name="log_V_IAT">"off"</constant>
<constant name="log_MAP_3_Dot">"off"</constant>
<constant name="log_V_MAF_1">"off"</constant>
<constant name="log_V_MAF_2">"off"</constant>
<constant name="log_Post_Start_Cylinders">"off"</constant>
<constant name="log_V_CLT">"off"</constant>
<constant name="tsCanId">"0"</constant>
<constant name="log_Sync_Status">"off"</constant>
<constant name="log_Last_Error_Time">"off"</constant>
<constant name="log_V_O2_UA_1">"off"</constant>
<constant name="log_V_O2_UA_2">"off"</constant>
<constant name="log_AFR_2">"off"</constant>
<constant name="log_AFR_1">"off"</constant>
<constant name="log_V_Batt">"off"</constant>
<constant name="log_Dwell">"off"</constant>
</page>
</msq>
