<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.0.4d - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Thu Jul 05 08:11:27 EDT 2012"/>
<versionInfo fileFormat="1.1" firmwareSignature="MShift 2.111       "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<Max type="double">10000.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">2000.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">9500.0</HighCritical>
<HighWarning type="double">9000.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">2000.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">0</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">RPM</OutputChannel>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cB">com.efiAnalytics.tunerStudio.cd[InjectionEndTableMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.ct,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.5</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<EcuConfigurationName type="String"/>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">10000.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">2000.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">9500.0</HighCritical>
<HighWarning type="double">9000.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">2000.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">0</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.15151515151515152</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">RPM</OutputChannel>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cB">com.efiAnalytics.tunerStudio.cd[InjectionEndTableMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.ct,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.125</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<EcuConfigurationName type="String"/>
<Value type="double">0.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<Max type="double">19.4</Max>
<Min type="double">9.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">9.00</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">18.0</HighCritical>
<HighWarning type="double">16.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">12.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">8.885045677795989E-29</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">2</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">9.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">true</Dirty>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">AFR_1</OutputChannel>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cB">com.efiAnalytics.tunerStudio.cd[InjectionEndTableMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.ct,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.5</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<EcuConfigurationName type="String"/>
<Value type="double">9.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<Max type="double">19.4</Max>
<Min type="double">9.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">9.00</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">18.0</HighCritical>
<HighWarning type="double">16.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">12.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">8.886792490570322E-29</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">2</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">9.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.6515151515151515</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OutputChannel type="String">AFR_1</OutputChannel>
<GaugeContainer type="com.efiAnalytics.tunerStudio.cB">com.efiAnalytics.tunerStudio.cd[InjectionEndTableMap_HistogramCluster,0,0,294x410,layout=com.efiAnalytics.tunerStudio.ct,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]</GaugeContainer>
<RelativeHeight type="double">0.125</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<EcuConfigurationName type="String"/>
<Value type="double">9.0</Value>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
</gaugeCluster>
</dsh>
