<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.2.22 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Thu Jun 20 14:39:03 EDT 2013"/>
<versionInfo fileFormat="2.0" firmwareSignature="MShift 2.111       "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Max type="double">10000.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">true</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">9500.0</HighCritical>
<HighWarning type="double">9000.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">4176.6655737564615</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">0</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RPM</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.25</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Max type="double">10000.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">true</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">9500.0</HighCritical>
<HighWarning type="double">9000.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">4176.4560994305775</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">0</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RPM</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.07575757575757576</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.0625</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Max type="double">120.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<GoingDead type="boolean">true</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighWarning type="double">100.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">50.421254455748254</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">1</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Engine Reference_VE</Title>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Reference_VE</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.25</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.25</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Max type="double">120.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">true</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighWarning type="double">100.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">50.655283239114034</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">1</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Reference_VE</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.32575757575757575</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.0625</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Max type="double">2.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">true</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0000</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">1.5</HighCritical>
<HighWarning type="double">1.25</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">4</LabelDigits>
<LowCritical type="double">0.5</LowCritical>
<LowWarning type="double">0.75</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">0.8403530828911896</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">4</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String">Lambda 1</Title>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Lambda_1</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.25</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Max type="double">2.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<GoingDead type="boolean">true</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.0000</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">1.5</HighCritical>
<HighWarning type="double">1.25</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">4</LabelDigits>
<LowCritical type="double">0.5</LowCritical>
<LowWarning type="double">0.75</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">0.8403522797485614</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">4</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Lambda_1</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.5757575757575758</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.0625</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">1</BorderWidth>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">-20.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Max type="double">70.0</Max>
<Min type="double">-20.0</Min>
<Units type="String">degrees</Units>
<GoingDead type="boolean">true</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">-20.0</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<HighCritical type="double">50.0</HighCritical>
<HighWarning type="double">40.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">15.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">17.58826802199622</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">1</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">-20.0</Value>
<Title type="String">Ignition Advance</Title>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Spark_Advance</OutputChannel>
<Value type="double">-20.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.75</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.25</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<BorderWidth type="int">0</BorderWidth>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">-20.0</HistoricalPeakValue>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Max type="double">70.0</Max>
<Min type="double">-20.0</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">-20.0</DisplayValue>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<HighCritical type="double">50.0</HighCritical>
<HighWarning type="double">40.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">15.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SmoothedValue type="double">-20.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ValueDigits type="int">1</ValueDigits>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">-20.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">Spark_Advance</OutputChannel>
<Value type="double">-20.0</Value>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.8257575757575758</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.0625</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
</dashComp>
</gaugeCluster>
</dsh>
